﻿ru_cpl_0
[учетные записи] >|[Приложения] >|[Простота доступа] >|[Внешний] >|[Настройки] >|[Система] >|[Общее] >|[Клавиша с логотипом Windows] >
ru_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Управление учетными записями|Диск сброса пароля|DIV|Учетные записи пользователей|Настройки пользовательского контроля|Управление пользователями|Имена пользователей и пароли|Профили пользователей
ru_cpl_2
Com_0344|DIV|Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Scroll Note|DIV|Программа улучшения|Программы и компоненты|DIV|Калькулятор|Панель математического ввода|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WinMerge|WordPad|Средство просмотра XPS (Windows 10)|DIV|Переместить приложение / окно на предыдущий монитор|Переместить приложение / окно на следующий монитор
ru_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Рассказчик] >|[Запись] >|DIV|Центр легкости доступа|Рекомендации по легкости доступа|Открыть Рассказчик|DIV|Сделайте компьютер более заметным|Включение / выключение высокой контрастности|DIV|Сделайте клавиатуру проще в использовании|Включение / выключение залипания клавиш|DIV|Упростите использование мыши|Включение / выключение клавиш мыши|DIV|На экранной клавиатуре|Настроить ключи фильтров|Используйте текстовые или визуальные альтернативы звукам|Используйте компьютер без дисплея|Используйте компьютер без мыши или клавиатуры|DIV|Речь - преобразование текста в речь|Настройка речевого микрофона|Настройка распознавания речи|DIV|Экранная лупа|Увеличить масштаб экрана|Экранная лупа Уменьшить|Выходная лупа
ru_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Включите Рассказчик|Активировать текущий элемент|DIV|Увеличить громкость голоса|Уменьшить громкость голоса|Увеличьте скорость голоса|Уменьшить скорость голоса|DIV|Начать читать|Прекратить читать|Прочитать элемент|Прочитать фразу|Прочитать документ|Окно чтения|DIV|Показать команды для текущего элемента|Выход ХХХХХ
ru_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Начать диктовку|Запуск/Oстановка записи с микрофона|Начать/Oстановить запись|Показать/Cкрыть таймер записи
ru_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Сертификаты] >|[Подключение] >|[Полномочия] >|[База данных] >|[Межсетевой экран] >|[Интернет] >|[Служба поддержки Microsoft] >|[Сеть] >|[Политика] >|[Удаленный] >|[Поделиться] >|DIV|Клиентская сетевая программа Server SQL|Синхронизация Управление автономными файлами|VPN устанавливает соединение
ru_cpl_4_1
Com_0062|Com_0063
Сертификаты certlm|Шифрованная файловая система
ru_cpl_4_2
Com_0064|Com_0065|Com_0066
Сетевые соединения|Настроить широкополосный доступ|Настроить коммутируемый доступ
ru_cpl_4_3
Com_0067|Com_0068
Управление веб-учетными данными|Управление учетными данными Windows
ru_cpl_4_4
Com_0069|Com_0070
Администратор источников данных ODBC (32-разрядная версия)|Администратор источников данных ODBC (64-разрядная версия)
ru_cpl_4_5
Com_0071|Com_0072|Com_0073
Межсетевой экран|Приложения, разрешенные брандмауэром|Брандмауэр с повышенной безопасностью
ru_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Удалить все|Удалить все  настройки дополнительных файлов|Удалить файлы cookie|Удалить данные формы|Удалить историю|Удалить пароли|Удалить временные файлы|DIV|Internet Explorer Упорядочить избранное|Подключения к Интернет-ресурсам|Содержание Интернет-ресурсов|Общие свойства Интернета|Конфиденциальность интернет-ресурсов|Программы свойств Интернета|Безопасность Интернет-ресурсов|DIV|Свойства инициатора iSCSI
ru_cpl_4_7
Com_0089|Com_0090|Com_0091
Диагностический инструмент|Быстрая помощь|Удаленная помощь
ru_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Поиск компьютеров (если в сети)|Откройте быстрое действие Connect|Подключиться к сети|Мастер подключения сетевого диска|Центр коммуникаций и передачи данных|Сетевые компьютеры и устройства|Настройка сетевого подключения|Сетевая диагностика Windows
ru_cpl_4_9
Com_0100|Com_0101
Редактор локальной групповой политики|Политика локальной безопасности
ru_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Доступ к удаленным приложениям и рабочим столам|Подключение к удаленному рабочему столу|Параметры запуска Windows To Go|DIV|Перемещение между приложениями слева направо|Перемещение между приложениями справа налево|Циклическое переключение приложений|DIV|Отображение начального экрана|Переключение между окном и полноэкранным режимом|Отобразить диалоговое окно Безопасность Windows|В полноэкранном режиме активировать панель подключения|Отобразить системное меню|DIV|Поместить копию активного окна клиента в буфер обмена|Поместите копию полноэкранного изображения клиента в буфер обмена
ru_cpl_4_11
Com_0115|Com_0116
Расширенные настройки общего доступа|Мастер создания общей папки
ru_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Шрифт] >|[СМИ] >|[Область, край] >|[Время] >|[Игра] >|DIV|Открыть настройки|Персонализация|Далее Язык ввода и раскладка клавиатуры|Предыдущий язык ввода и раскладка клавиатуры
ru_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Карта персонажей|Настройки шрифта|Установленные шрифты|Редактор личных персонажей
ru_cpl_5_2
Com_0125|Com_0126
Автовоспроизведение|Параметры потоковой передачи мультимедиа
ru_cpl_5_3
Com_0127|Com_0128
Форматы регионов|Расположение региона
ru_cpl_5_4
Com_0129|Com_0130|Com_0131
Дата и время|Дополнительные часы|Отображение даты и времени на рабочем столе
ru_cpl_5_5
Com_0132|Com_0133|Com_0134
Открыть игровую панель|Скриншот игры|Запишите последние моменты игрового процесса
ru_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0294|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Инструмент удаления вредоносного ПО|Спящий режим|Экран блокировки|Перезапустить компьютер|Выключить компьютер|Спящий компьютер|Выйти из системы/сменить пользователя|Настройки экранной заставки|DIV|Параметры индексирования поиска|Системная информация|Расширенные свойства системы|Свойства системы Имя компьютера|Свойства системы Оборудование|Свойства системы Удаленный помощник|Свойства системы Защита системы|DIV|[Компьютер] >|[Сервисы] >|Просмотрщик событий|[Задача] >|[Спектакль] >|[Безопасность и обслуживание] >|DIV|Панель управления|Панель управления системой|Конфигурация системы|Монитор ресурсов|Редактор реестра|Переменные среды|Параметры проверки подписи|Диспетчер проверки драйверов|DIV|[Устранение неполадок] >|Диагностика памяти Windows|Резервное копирование и восстановление (Windows 7)|Создайте диск восстановления системы|Восстановление системы|DIV|[Командная строка] >|[файл] >|DIV|Управление цветом|[Дисплей] >|Свойства DirectX|DIV|[Звук] >|[Диск] >|[Привод] >|[Устройство] >|[Оборудование] >|[Принтер] >|[Сканер] >|[Клавиатура] >|[Мышь] >|[Телефон] >|Игровые контроллеры|DIV|Windows О программе|Возможности системы Windows|Установленные обновления Windows|Тестер инструментария управления Windows|Параметры хоста сценариев Windows
ru_cpl_6_18
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Компьютерное управление|Варианты питания|Кнопка питания|Настройки сна|Настройки мощности
ru_cpl_6_19
Com_0175|Com_0176
Сервисы|Компонентные услуги
ru_cpl_6_21
Com_0177|Com_0178|Com_0179
Процессы диспетчера задач|Запуск диспетчера задач|Планировщик заданий
ru_cpl_6_22
Com_0180|Com_0181|Com_0182
Монитор производительности|Параметры производительности Предотвращение выполнения данных|Параметры исполнения Визуальные эффекты
ru_cpl_6_23
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Безопасность и обслуживание|Автоматическое обслуживание|Сообщения заархивированы|Отчеты о проблемах|Монитор надежности
ru_cpl_6_34
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Устранение неполадок|Устранение неполадок по шагам записи|Совместимость программы устранения неполадок|Устранение неполадок синего экрана|Устранение неполадок оборудования и устройств|Устранение неполадок в домашней группе|Устранение неполадок подключения к Интернету|Устранение неполадок клавиатуры|Устранение неполадок при воспроизведении звука|Устранение неполадок принтера|Устранение неполадок при записи звука|Устранение неполадок при поиске и индексировании|Устранение неполадок при обслуживании системы|Устранение неполадок Центра обновления Windows
ru_cpl_6_40
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Утилита управления Windows из командной строки|Windows Powershell ISE
ru_cpl_6_41
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Параметры проводника файлов Общие|Просмотр параметров проводника|Параметры проводника файлов Поиск|История восстановления файлов|История сохранения файлов|Проверка подписи файла|Инфракрасная передача файлов
ru_cpl_6_44
Com_0213|Com_0214|Com_0215
Калибровка дисплея|Языки отображения|Настройки отображения
ru_cpl_6_47
Com_0216|Com_0217|Com_0218
Микшер громкости звука|Устройство воспроизведения звука|Системный звук
ru_cpl_6_48
Com_0219|Com_0220
Очистка диска|Управление диском
ru_cpl_6_49
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
Шифрование BitLocker|BitLocker To Go Reader|Управление дисковыми пространствами|Оптимизировать диски|Диск восстановления
ru_cpl_6_50
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Добавить устройство|Диспетчер устройств|Устройства и принтеры|Параметры установки устройства|Заблокировать ориентацию устройства (телефон или планшет)
ru_cpl_6_51
Com_0231|Com_0232
Мастер добавления оборудования|Безопасное извлечение устройства
ru_cpl_6_52
Com_0233|Com_0234|Com_0235|Com_0236
Принтеры|Управление печатью|Миграция принтера|Пользовательский интерфейс принтера
ru_cpl_6_53
Com_0237|Com_0238
Сканер Сканирование|Сканеры и камеры
ru_cpl_6_54
Com_0239|Com_0240
Скорость свойств клавиатуры|Свойства клавиатуры Оборудование
ru_cpl_6_55
Com_0241|Com_0242|Com_0243|Com_0244
Кнопки мыши|Указатели мыши|Параметры указателя мыши|Колесико мыши
ru_cpl_6_56
Com_0245|Com_0246
Телефонный номеронабиратель|Телефон и модем (настройка правил набора)
ru_cpl_7
SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
Размещение окон приложений >|Сделать полный снимок экрана Сохранить в папку «Снимки экрана»|Скриншот части экрана|DIV|Выбрать все элементы в документе или окне|Копировать (элементы, помещенные в буфер обмена)|Переместить/вырезать (элементы, помещенные в буфер обмена)|Вставить (элементы в буфере обмена)|DIV|Удалить/переместить в корзину|Удалить навсегда|Обновить активное окно|DIV|Отменить действие|Повторить действие|DIV|Приблизить|Уменьшить|DIV|Контекстное меню для выбранного элемента|Контекстное меню для активного окна|DIV|Выбранные элементы Свойства|Закройте активный документ/вкладку|DIV|Закрыть текущий дополнительный рабочий стол|Строка меню приложения|Открыть новое окно|Закройте активный элемент или выйдите из приложения|Клавиши со стрелками переключают активные приложения
ru_cpl_7_1
Com_0300|DIV|Com_0307|Com_0332|DIV|Com_0310|Com_0319|DIV|Com_0305|Com_0318|Com_0330|Com_0335|DIV|Com_0309|Com_0315|Com_0322|DIV|Com_0303|Com_0343|Com_0339|DIV|Com_0304|Com_0313|Com_0321|Com_0329|Com_0333|Com_0336|DIV|Com_0302|Com_0317|Com_0324|Com_0327|Com_0338|Com_0341|DIV|Com_0301|Com_0312|Com_0320|Com_0323|Com_0326|Com_0328|Com_0337|Com_0340|Com_0342|DIV|Com_0306|Com_0314|Com_0331|Com_0334|Com_0308|Com_0325|DIV|Com_0311|Com_0316
Максимизация окна|DIV|X0_Y0_W50_H100|X50_Y0_W50_H100|DIV|X0_Y0_W100_H50|X0_Y50_W100_H50|DIV|X0_Y0_W50_H50|X0_Y50_W50_H50|X50_Y0_W50_H50|X50_Y50_W50_H50|DIV|X0_Y0_W100_H33|X0_Y33_W100_H33|X0_Y66_W100_H33|DIV|X0_Y0_W33_H100|X33_Y0_W33_H100|X66_Y0_W33_H100|DIV|X0_Y0_W50_H33|X0_Y33_W50_H33|X0_Y66_W50_H33|X50_Y0_W50_H33|X50_Y33_W50_H33|X50_Y66_W50_H33|DIV|X0_Y0_W33_H50|X0_Y50_W33_H50|X33_Y0_W33_H50|X33_Y50_W33_H50|X66_Y0_W33_H50|X66_Y50_W33_H50|DIV|X0_Y0_W33_H33|X0_Y33_W33_H33|X0_Y66_W33_H33|X33_Y0_W33_H33|X33_Y33_W33_H33|X33_Y66_W33_H33|X66_Y0_W33_H33|X66_Y33_W33_H33|X66_Y66_W33_H33|DIV|X0_Y0_W50_H66|X0_Y33_W50_H66|X50_Y0_W50_H66|X50_Y33_W50_H66|X0_Y0_W66_H100|X33_Y0_W66_H100|DIV|X0_Y0_W100_H66|X0_Y33_W100_H66
ru_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Панель] >|Откройте Центр справки и поддержки Windows|DIV|Откройте Кортану в режиме прослушивания|Откройте поиск Кортаны с голосовым вводом|DIV|Открытые чары|Откройте проводник|Открыть настройки|Свойства системы|Открыть Центр отзывов/Сделать снимок экрана|Рабочая область Windows|Открыть Центр действий|Откройте меню быстрой ссылки|Открыть поиск|DIV|Заблокируйте компьютер или смените учетную запись|Просмотр задач|Откройте диалоговое окно "Выполнить"|Открыть панель смайлов (смайлы)
ru_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Показать/скрыть рабочий стол|Режим отображения презентации|DIV|Развернуть окно|Развернуть окно до левой части экрана|Развернуть окно до правой части экрана|DIV|Цикл свертывания/размера окна|Свернуть все окна|Свернуть все, кроме текущего окна/Восстановить окна|Восстановить свернутые окна на рабочем столе
