﻿fr_cpl_0
[Comptes] >|[Applications] >|[Facilité d'accés] >|[Externe] >|[Réglages] >|[Système] >|[Général] >|[Clé du logo Windows] >
fr_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Gestion des comptes|Disque de réinitialisation de mot de passe|DIV|Comptes utilisateur|Paramètres de contrôle utilisateur|Gérer les utilisateurs|Noms d'utilisateur et mots de passe|Des profils d'utilisateurs
fr_cpl_2
Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Programme d'amélioration|Programmes et fonctionnalités|DIV|Calculatrice|Panneau de saisie mathématique|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WinMerge|WordPad|Visionneuse XPS (Windows 10)|DIV|Déplacer l'application / la fenêtre vers le moniteur précédent|Déplacer l'application / la fenêtre vers le moniteur suivant
fr_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Narrateur] >|[Enregistrement] >|DIV|Facilité d'accès au centre|Recommandations sur la facilité d'accès|Narrateur ouvert|DIV|Rendre l'ordinateur plus facile à voir|Contraste élevé activé / désactivé|DIV|Rendre le clavier plus facile à utiliser|Touches rémanentes activées / désactivées|DIV|Rendre la souris plus facile à utiliser|Touches de la souris activées / désactivées|DIV|sur le clavier de l'écran|Configurer les clés de filtre|Utilisez des alternatives textuelles ou visuelles pour les sons|Utilisez l'ordinateur sans écran|Utilisez l'ordinateur sans souris ni clavier|DIV|Discours - Synthèse vocale|Configuration du microphone vocal|Configuration de la reconnaissance vocale|DIV|Loupe d'écran|Zoom avant de la loupe d'écran|Zoom arrière de la loupe d'écran|Quitter la loupe
fr_cpl_3_1
Com_0041|Com_0042|DIV|COM_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|COM_0049|Com_0050|COM_0051|Com_0052|DIV|Com_0053|Com_0054
Activer le narrateur|Activer l'élément actuel|DIV|Augmenter le volume de la voix|Diminuer le volume de la voix|Augmenter la vitesse de la voix|Diminuer la vitesse de la voix|DIV|Commencer à lire|Arrêtez de lire|Lire l'élément|Lire la phrase|Lire le document|Lire la fenêtre|DIV|Afficher les commandes pour l'élément actuel|Quitter le narrateur
fr_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Démarrer la dictée|Démarrer/Arrêter l'enregistrement du microphone|DéMARRER?Arrêter l'enregistrement|Afficher/Masquer la minuterie d'enregistrement
fr_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Certificats] >|[Lien] >|[Identifiants] >|[Base de données] >|[Pare-feu] >|[l'Internet] >|[Assistance Microsoft] >|[Réseau] >|[Politique] >|[Éloigné] >|[Partager] >|DIV|Utilitaire réseau du client SQL Server|synchroniser Gérer les fichiers hors connexion|VPN Configurer une connexion
fr_cpl_4_1
Com_0062|Com_0063
Certificats certlm|Cryptage du système de fichiers
fr_cpl_4_2
Com_0064|Com_0065|Com_0066
Les connexions de réseau|Configurer le haut débit|Configurer l'accès à distance
fr_cpl_4_3
Com_0067|Com_0068
Gérer les informations d'identification Web|Gérer les informations d'identification Windows
fr_cpl_4_4
Com_0069|Com_0070
Administrateur de sources de données ODBC (32 bits)|Administrateur de sources de données ODBC (64 bits)
fr_cpl_4_5
Com_0071|Com_0072|Com_0073
Pare-feu|Applications autorisées par le pare-feu|Pare-feu avec sécurité avancée
fr_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|COM_0084|Com_0085|Com_0086|COM_0087|DIV|Com_0088
Tout supprimer|supprimer tout  Paramètres des fichiers complémentaires|supprimer les cookies|supprimer les données du formulaire|Effacer l'historique|supprimer les mots de passe|supprimer les fichiers temporaires|DIV|Internet Explorer Organiser les favoris|Connexions aux propriétés Internet|Contenu des propriétés Internet|Propriétés Internet générales|Confidentialité des propriétés Internet|Programmes de propriétés Internet|Sécurité des propriétés Internet|DIV|Propriétés de l'initiateur iSCSI
fr_cpl_4_7
Com_0089|Com_0090|Com_0091
Outil de diagnostic|Assistance rapide|Assistance à distance
fr_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Rechercher des PC (si sur un réseau)|Ouvrez l'action rapide de connexion|Connectez-vous au réseau|Assistant de carte de lecteur réseau|Centre de réseau et partage|Ordinateurs et périphériques réseau|Configurer une connexion réseau|Diagnostics du réseau Windows
fr_cpl_4_9
Com_0100|Com_0101
Éditeur de stratégie de groupe local|stratégie de sécurité locale
fr_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Accéder aux applications et aux bureaux distants|Connexion Bureau à distance|Options de démarrage de Windows To Go|DIV|Se déplacer entre les applications, de gauche à droite|Se déplacer entre les applications, de droite à gauche|Parcourir les applications|DIV|Afficher l'écran de démarrage|Basculer entre une fenêtre et le plein écran|Afficher la boîte de dialogue Sécurité Windows|En mode plein écran, activez la barre de connexion|Afficher le menu système|DIV|Placer une copie de la fenêtre active du client dans le presse-papiers|Placer une copie du client en plein écran dans le presse-papiers
fr_cpl_4_11
Com_0115|Com_0116
Paramètres de partage avancés|Créer un assistant de dossier partagé
fr_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Police de caractère] >|[Médias] >|[Région] >|[Temps] >|[Jeu] >|DIV|Ouvrir les paramètres|Personnalisation|Next Langue d'entrée et disposition du clavier|Langue d'entrée et disposition du clavier précédentes
fr_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Table des caractères|Paramètres de police|Polices installées|Éditeur de personnage privé
fr_cpl_5_2
Com_0125|Com_0126
Lecture automatique|Options de diffusion multimédia
fr_cpl_5_3
Com_0127|Com_0128
Formats de région|Emplacement de la région
fr_cpl_5_4
Com_0129|Com_0130|Com_0131
Date et l'heure|Horloges supplémentaires|Afficher la date et l'heure sur le bureau
fr_cpl_5_5
Com_0132|Com_0133|Com_0134
Ouvrir la barre de jeu|Capture d'écran du jeu|Enregistrez les derniers instants du gameplay
fr_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|COM_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|COM_0155|Com_0156|Com_0157|DIV|SUB|COM_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|COM_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|COM_0165|Com_0166|COM_0167|Com_0168|Com_0169
Outil de suppression de logiciels malveillants|Hiberner|Écran verrouillé|Redémarrer l'ordinateur|Éteindre l'ordinateur|Ordinateur de veille|Paramètres de l'économiseur d'écran|DIV|Options d'indexation de la recherche|Information système|Propriétés système avancées|Propriétés système Nom de l'ordinateur|Propriétés du système Matériel|Propriétés du système Assistance à distance|Propriétés système Protection du système|DIV|[Ordinateur] >|[Prestations de service] >|Observateur d'événements|[Tâche] >|[Performance] >|[Sécurité et maintenance] >|DIV|Panneau de configuration|Panneau de configuration du système|Configuration du système|Moniteur de ressources|Éditeur de registre|Variables d'environnement|Options de validation de signature|Gestionnaire de vérificateur de pilotes|DIV|[Dépanner] >|Diagnostique de la mémoire de Windows|sauvegarde et restauration (Windows 7)|Créer un disque de réparation système|Restauration du système|DIV|[Ligne de commande] >|[Fichier] >|DIV|La gestion des couleurs|[Afficher] >|Propriétés DirectX|DIV|[Du son] >|[Disque] >|[Conduire] >|[Dispositif] >|[Matériel] >|[Imprimante] >|[Scanner] >|[Clavier] >|[Souris] >|[Téléphone] >|Contrôleurs de jeu|DIV|À propos de Windows|Fonctionnalités Windows|Mises à jour installées par Windows|Testeur d'instrumentation de gestion Windows|Paramètres de l'hôte de script Windows
fr_cpl_6_17
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Gestion d'ordinateur|Options d'alimentation|Bouton d'alimentation|Paramètres de veille|Paramètres d'alimentation
fr_cpl_6_18
Com_0175|Com_0176
Prestations de service|Services de composants
fr_cpl_6_20
Com_0177|Com_0178|Com_0179
Processus du gestionnaire de tâches|Démarrage du gestionnaire de tâches|Planificateur de tâches
fr_cpl_6_21
Com_0180|Com_0181|Com_0182
Moniteur de performances|Options de performance Prévention de l'exécution des données|Options de performance Effets visuels
fr_cpl_6_22
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Sécurité et maintenance|Maintenance automatique|Messages archivés|Rapports de problèmes|Moniteur de fiabilité
fr_cpl_6_33
Com_0188|COM_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Dépanner|Dépanner les étapes d'enregistrement|Compatibilité des programmes de l'utilitaire de résolution des problèmes|Dépanner l'écran bleu|Dépanner le matériel et les périphériques|Résoudre les problèmes de groupe résidentiel|Dépanner les connexions Internet|Dépanner le clavier|Dépanner la lecture audio|Dépanner l'imprimante|Dépanner l'enregistrement audio|Résoudre les problèmes de recherche et d'indexation|Dépanner la maintenance du système|Résoudre les problèmes de Windows Update
fr_cpl_6_39
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Utilitaire de ligne de commande de gestion Windows|Windows Powershell ISE
fr_cpl_6_40
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Options de l'explorateur de fichiers Général|Affichage des options de l'explorateur de fichiers|Recherche d'options de l'explorateur de fichiers|Historique de restauration de fichiers|Historique d'enregistrement des fichiers|Vérification de la signature du fichier|Transfert de fichiers infrarouge
fr_cpl_6_43
Com_0213|Com_0214|Com_0215
Calibrage de l'affichage|Afficher les langues|Paramètres d'affichage
fr_cpl_6_46
Com_0216|Com_0217|Com_0218
Mélangeur de volume sonore|Dispositif de lecture sonore|Son système
fr_cpl_6_47
Com_0219|Com_0220
Nettoyage de disque|Gestion de disque
fr_cpl_6_48
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
Chiffrement BitLocker|Lecteur BitLocker To Go|Gérer les espaces de stockage|Optimiser les lecteurs|Lecteur de récupération
fr_cpl_6_49
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Ajouter un périphérique|Gestionnaire de périphériques|Appareils et imprimantes|Paramètres d'installation de l'appareil|Verrouiller l'orientation de l'appareil (téléphone ou tablette)
fr_cpl_6_50
Com_0231|Com_0232
Assistant d'ajout de matériel|Retirez sans risque le matériel
fr_cpl_6_51
Com_0233|Com_0234|Com_0235|Com_0236
Imprimantes|Gestion d'impression|Migration d'imprimante|Interface utilisateur de l'imprimante
fr_cpl_6_52
Com_0237|Com_0238
Numérisation par scanner|Scanners et appareils photo
fr_cpl_6_53
Com_0239|Com_0240
Vitesse des propriétés du clavier|Propriétés du clavier Matériel
fr_cpl_6_54
Com_0241|Com_0242|Com_0243|Com_0244
Boutons de souris|Pointeurs de souris|Options du pointeur de la souris|Roulette de la souris
fr_cpl_6_55
Com_0245|Com_0246
Numéroteur téléphonique|Téléphone et modem (configurer les règles de numérotation)
fr_cpl_7
SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|COM_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
Placement de la fenêtre d'application >|Capturer une capture d'écran complète Enregistrer dans le dossier "Screenshots"|Capture d'écran d'une partie de l'écran|DIV|sélectionnez tous les éléments d'un document ou d'une fenêtre|Copier (éléments placés dans le presse-papiers)|Déplacer/Couper (éléments placés dans le presse-papiers)|Coller (éléments du presse-papiers)|DIV|Supprimer/Déplacer vers la corbeille|Supprimer définitivement|Actualiser la fenêtre active|DIV|Annuler une action|Refaire une action|DIV|Agrandir|Dézoomer|DIV|Menu contextuel de l'élément sélectionné|Menu contextuel de la fenêtre active|DIV|Propriétés des éléments sélectionnés|Fermer le document/l'onglet actif|DIV|Fermer le bureau supplémentaire actuel|Barre de menus de l'application|Ouvrir une nouvelle fenêtre|Fermer l'élément actif ou quitter l'application|Les touches fléchées font défiler les applications actives
fr_cpl_7_1
Com_0300|Com_0301|Com_0302|Com_0303|Com_0304|Com_0305|Com_0306|Com_0307|Com_0308|Com_0309|Com_0310|Com_0311|Com_0312|Com_0313|Com_0314|Com_0315|Com_0316|Com_0317|Com_0318|Com_0319|Com_0320|Com_0321|Com_0322|Com_0323|Com_0324|Com_0325|Com_0326|Com_0327|Com_0328|Com_0329|Com_0330|Com_0331|Com_0332|Com_0333|Com_0334|Com_0335|Com_0336|Com_0337|Com_0338|Com_0339|Com_0340|Com_0341|Com_0342
Maximiser la fenêtre|X0_Y0_W33_H33|X0_Y0_W33_H50|X0_Y0_W33_H100|X0_Y0_W50_H33|X0_Y0_W50_H50|X0_Y0_W50_H66|X0_Y0_W50_H100|X0_Y0_W66_H100|X0_Y0_W100_H33|X0_Y0_W100_H50|X0_Y0_W100_H66|X0_Y33_W33_H33|X0_Y33_W50_H33|X0_Y33_W50_H66|X0_Y33_W100_H33|X0_Y33_W100_H66|X0_Y50_W33_H50|X0_Y50_W50_H50|X0_Y50_W100_H50|X0_Y66_W33_H33|X0_Y66_W50_H33|X0_Y66_W100_H33|X33_Y0__W33_H33|X33_Y0_W33_H50|X33_Y0_W66_H100|X33_Y33_W33_H33|X33_Y50_W33_H50|X33_Y66_W33_H33|X50_Y0_W50_H33|X50_Y0_W50_H50|X50_Y0_W50_H66|X50_Y0_W50_H100|X50_Y33_W50_H33|X50_Y33_W50_H66|X50_Y50_W50_H50|X50_Y66_W50_H33|X66_Y0_W33_H33|X66_Y0_W33_H50|X66_Y0_W33_H100|X66_Y33_W33_H33|X66_Y50_W33_H50|X66_Y66_W33_H33
fr_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Étalage] >|Ouvrez l'aide et le support Windows|DIV|Ouvrez Cortana en mode d'écoute|Ouvrez la recherche Cortana avec l'entrée vocale|DIV|Charms ouverts|Ouvrez l'explorateur de fichiers|Ouvrir les paramètres|Propriétés du système|Ouvrir le hub de commentaires/prendre une capture d'écran|Espace de travail Windows|Centre d'action ouverte|Ouvrez le menu Quick Link|Recherche ouverte|DIV|Verrouillez votre PC ou changez de compte|Vue des tâches|Ouvrez la boîte de dialogue Exécuter|Ouvrir le panneau emoji (Smileys)
fr_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Afficher/masquer le bureau|Mode d'affichage de la présentation|DIV|Agrandir la fenêtre|Agrandir la fenêtre sur le côté gauche de l'écran|Agrandir la fenêtre sur le côté droit de l'écran|DIV|Minimiser/Cycle de taille de fenêtre|Réduisez toutes les fenêtres|Réduire tout sauf la fenêtre actuelle/restaurer les fenêtres|Restaurer les fenêtres réduites sur le bureau
