﻿pl_cpl_0
[Konta] >|[Aplikacje] >|[Łatwość dostępu] >|[Zewnętrzny] >|[Ustawienia] >|[System] >|[Generał] >|[Klawisz z logo systemu Windows] >
pl_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Zarządzaj kontami|Dysk resetowania hasła|DIV|Konta użytkowników|Ustawienia kontroli użytkownika|Zarządzaj użytkownikami|Nazwy użytkowników i hasła|Profile użytkowników
pl_cpl_2
Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Program doskonalenia|Programy i funkcje|DIV|Kalkulator|Panel wprowadzania danych matematycznych|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WinMerge|WordPad|Przeglądarka XPS (Windows 10)|DIV|Przenieś aplikację / okno do poprzedniego monitora|Przenieś aplikację / okno do następnego monitora
pl_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Narrator] >|[Nagranie] >|DIV|Centrum ułatwień dostępu|Zalecenia dotyczące łatwości dostępu|Otwórz Narrator|DIV|Spraw, by komputer był lepiej widoczny|Włączanie / wyłączanie wysokiego kontrastu|DIV|Ułatw korzystanie z klawiatury|Lepkie klawisze On / Off|DIV|Ułatw korzystanie z myszy|Włączanie / wyłączanie klawiszy myszy|DIV|Klawiatura ekranowa|Skonfiguruj klucze filtrów|Użyj tekstowych lub wizualnych alternatyw dla dźwięków|Używaj komputera bez wyświetlacza|Używaj komputera bez myszy i klawiatury|DIV|Mowa - zamiana tekstu na mowę|Konfiguracja mikrofonu mowy|Konfiguracja rozpoznawania mowy|DIV|Lupa do ekranu|Lupa ekranu Powiększ|Lupa ekranu - pomniejszenie|Zamknij Lupę
pl_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Włącz Narrator|Aktywuj bieżącą pozycję|DIV|Zwiększ głośność głosu|Zmniejsz głośność głosu|Zwiększ prędkość głosu|Zmniejsz prędkość głosu|DIV|Zacznij czytać|Przestań czytać|Przeczytaj element|Przeczytaj frazę|Przeczytaj dokument|Przeczytaj okno|DIV|Pokaż polecenia dla bieżącego elementu|Zakończ Narrator
pl_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Zacznij dyktować|Rozpocznij/Zatrzymaj nagrywanie z mikrofonu|Rozpocznij/Zatrzymaj nagrywanie|Pokaż/Ukryj timer nagrywania
pl_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Certyfikaty] >|[Połączenie] >|[Kwalifikacje] >|[Baza danych] >|[Firewall] >|[Internet] >|[Pomoc techniczna firmy Microsoft] >|[Sieć] >|[Polityka] >|[Zdalny] >|[Dzielić] >|DIV|Narzędzie sieciowe klienta serwera SQL|Synchronizuj Zarządzaj plikami offline|VPN Skonfiguruj połączenie
pl_cpl_4_1
Com_0062|Com_0063
Certyfikaty certlm|Szyfrowanie systemu plików
pl_cpl_4_2
Com_0064|Com_0065|Com_0066
Połączenia sieciowe|Skonfiguruj łącze szerokopasmowe|Skonfiguruj połączenie telefoniczne
pl_cpl_4_3
Com_0067|Com_0068
Zarządzaj poświadczeniami sieciowymi|Zarządzaj poświadczeniami systemu Windows
pl_cpl_4_4
Com_0069|Com_0070
Administrator źródeł danych ODBC (32-bitowy)|Administrator źródeł danych ODBC (64-bitowy)
pl_cpl_4_5
Com_0071|Com_0072|Com_0073
Firewall|Dozwolone aplikacje zapory|Firewall z zaawansowanymi zabezpieczeniami
pl_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Usuń wszystko|Usuń wszystkie  ustawienia plików dodatków|Usuń ciasteczka|Usuń dane formularza|Usuń historię|Usuń hasła|Usuń pliki tymczasowe|DIV|Internet Explorer Organizuj ulubione|Połączenia właściwości internetowych|Zawartość właściwości internetowych|Właściwości internetowe Ogólne|Prywatność właściwości internetowych|Programy właściwości internetowych|Bezpieczeństwo właściwości internetowych|DIV|Właściwości inicjatora iSCSI
pl_cpl_4_7
Com_0089|Com_0090|Com_0091
Narzędzie diagnostyczne|Szybka pomoc|Zdalna pomoc
pl_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Wyszukaj komputery (jeśli są w sieci)|Otwórz Szybką akcję Połącz|Połącz się z siecią|Kreator mapowania dysku sieciowego|Centrum sieci i udostępniania|Komputery i urządzenia sieciowe|Skonfiguruj połączenie sieciowe|Diagnostyka sieci systemu Windows
pl_cpl_4_9
Com_0100|Com_0101
Edytor lokalnych zasad grupy|Lokalna Polityka Bezpieczeństwa
pl_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Dostęp do aplikacji zdalnych i pulpitów|Podłączanie pulpitu zdalnego|Opcje uruchamiania systemu Windows To Go|DIV|Poruszaj się między aplikacjami, od lewej do prawej|Poruszaj się między aplikacjami, od prawej do lewej|Przechodź między aplikacjami|DIV|Wyświetl ekran startowy|Przełączanie się między oknem a pełnym ekranem|Wyświetl okno dialogowe Zabezpieczenia systemu Windows|W trybie pełnoekranowym aktywuj pasek połączenia|Wyświetl menu systemowe|DIV|Umieść kopię aktywnego okna klienta w schowku|Umieść kopię klienta na pełnym ekranie w schowku
pl_cpl_4_11
Com_0115|Com_0116
Zaawansowane ustawienia udostępniania|Utwórz Kreatora folderów współdzielonych
pl_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Czcionka] >|[Głoska bezdźwięczna] >|[Region] >|[Czas] >|[Gra] >|DIV|Otwórz ustawienia|Personalizacja|Następny język wprowadzania i układ klawiatury|Poprzedni język wprowadzania i układ klawiatury
pl_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Mapa znaków|Ustawienia czcionek|Zainstalowane czcionki|Edytor postaci prywatnych
pl_cpl_5_2
Com_0125|Com_0126
Automatyczne odtwarzanie|Opcje przesyłania strumieniowego multimediów
pl_cpl_5_3
Com_0127|Com_0128
Formaty regionów|Region Lokalizacja
pl_cpl_5_4
Com_0129|Com_0130|Com_0131
Data i godzina|Dodatkowe zegary|Wyświetl datę i godzinę na pulpicie
pl_cpl_5_5
Com_0132|Com_0133|Com_0134
Otwórz pasek gry|Zrzut ekranu gry|Nagraj ostatnie chwile rozgrywki
pl_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Narzędzie do usuwania złośliwego oprogramowania|Hibernować|Ekran blokady|Restart komputera|Wyłącz komputer|Uśpij komputer|Ustawienia wygaszacza ekranu|DIV|Wyszukaj opcje indeksowania|Informacje o systemie|Właściwości systemu Zaawansowane|Właściwości systemu Nazwa komputera|Właściwości systemu Sprzęt|Właściwości systemu Pomoc zdalna|Właściwości systemu Ochrona systemu|DIV|[Komputer] >|[Usługi] >|Podgląd zdarzeń|[Zadanie] >|[Wydajność] >|[Bezpieczeństwo i konserwacja] >|DIV|Panel sterowania|Panel sterowania systemu|Konfiguracja systemu|Monitor zasobów|Edytor rejestru|Zmienne środowiska|Opcje weryfikacji podpisu|Menedżer weryfikatora sterowników|DIV|[Rozwiązywanie problemów] >|Diagnostyka pamięci Windows|Kopia zapasowa i przywracanie (Windows 7)|Utwórz dysk naprawy systemu|Przywracanie systemu|DIV|[Wiersz poleceń] >|[Plik] >|DIV|Zarządzanie kolorem|[Pokaz] >|Właściwości DirectX|DIV|[Dźwięk] >|[Dysk] >|[Napęd] >|[Urządzenie] >|[Sprzęt komputerowy] >|[Drukarka] >|[Skaner] >|[Klawiatura] >|[Mysz] >|[Telefon] >|Kontrolery gier|DIV|Windows About|Cechy okien|Aktualizacje zainstalowane w systemie Windows|Tester Instrumentacji zarządzania Windows|Ustawienia hosta skryptów systemu Windows
pl_cpl_6_17
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Zarządzanie komputerem|Opcje mocy|Przycisk zasilania|Ustawienia uśpienia|Ustawienia zasilania
pl_cpl_6_18
Com_0175|Com_0176
Usługi|Usługi składowe
pl_cpl_6_20
Com_0177|Com_0178|Com_0179
Procesy Menedżera zadań|Uruchomienie Menedżera zadań|Harmonogram zadań
pl_cpl_6_21
Com_0180|Com_0181|Com_0182
Monitor wydajności|Opcje wydajności Zapobieganie wykonywaniu danych|Opcje wydajności Efekty wizualne
pl_cpl_6_22
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Bezpieczeństwo i konserwacja|Automatyczna konserwacja|Wiadomości zarchiwizowane|Raporty o problemach|Monitor niezawodności
pl_cpl_6_33
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Rozwiązywanie problemów|Rozwiązywanie problemów Nagraj kroki|Narzędzie do rozwiązywania problemów ze zgodnością programu|Rozwiąż problem z niebieskim ekranem|Rozwiązywanie problemów ze sprzętem i urządzeniami|Rozwiązywanie problemów z grupą domową|Rozwiązywanie problemów z połączeniami internetowymi|Rozwiązywanie problemów z klawiaturą|Rozwiązywanie problemów z odtwarzaniem dźwięku|Rozwiązywanie problemów z drukarką|Rozwiązywanie problemów z nagrywaniem dźwięku|Rozwiązywanie problemów z wyszukiwaniem i indeksowaniem|Rozwiązywanie problemów z konserwacją systemu|Rozwiązywanie problemów z usługą Windows Update
pl_cpl_6_39
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Narzędzie wiersza polecenia zarządzania systemem Windows|Windows Powershell ISE
pl_cpl_6_40
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Opcje Eksploratora plików Ogólne|Widok opcji Eksploratora plików|Opcje Eksploratora plików Szukaj|Historia przywracania plików|Historia zapisywania plików|Weryfikacja podpisu pliku|Transfer plików w podczerwieni
pl_cpl_6_43
Com_0213|Com_0214|Com_0215
Kalibracja wyświetlacza|Wyświetl języki|Ustawienia wyświetlania
pl_cpl_6_46
Com_0216|Com_0217|Com_0218
Mikser głośności dźwięku|Urządzenie do odtwarzania dźwięku|Dźwięk systemu
pl_cpl_6_47
Com_0219|Com_0220
Czyszczenie dysku|Zarządzanie dyskiem
pl_cpl_6_48
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
Szyfrowanie BitLocker|Czytnik funkcji BitLocker To Go|Zarządzaj miejscami do magazynowania|Optymalizuj dyski|Dysk odzyskiwania
pl_cpl_6_49
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Dodaj urządzenie|Menadżer urządzeń|Urządzenia i drukarki|Ustawienia instalacji urządzenia|Zablokuj orientację urządzenia (telefon lub tablet)
pl_cpl_6_50
Com_0231|Com_0232
Kreator dodawania sprzętu|Bezpiecznie usuń sprzęt
pl_cpl_6_51
Com_0233|Com_0234|Com_0235|Com_0236
Drukarki|Zarządzanie drukowaniem|Migracja drukarek|Interfejs użytkownika drukarki
pl_cpl_6_52
Com_0237|Com_0238
Skanowanie za pomocą skanera|Skanery i aparaty fotograficzne
pl_cpl_6_53
Com_0239|Com_0240
Szybkość właściwości klawiatury|Właściwości klawiatury Sprzęt
pl_cpl_6_54
Com_0241|Com_0242|Com_0243|Com_0244
Przyciski myszy|Wskaźniki myszy|Opcje wskaźnika myszy|Kółko w myszce
pl_cpl_6_55
Com_0245|Com_0246
Telefon Dialer|Telefon i modem (konfigurowanie reguł wybierania numeru)
pl_cpl_7
SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
Umieszczenie okna aplikacji >|Przechwyć pełny zrzut ekranu Zapisz w folderze „Zrzuty ekranu”|Zrzut ekranu części ekranu|DIV|Zaznacz wszystkie elementy w dokumencie lub oknie|Kopiuj (elementy umieszczone w schowku)|Przenieś/Wytnij (elementy umieszczone w schowku)|Wklej (elementy w schowku)|DIV|Usuń/przenieś do kosza|Usuń trwale|Odśwież aktywne okno|DIV|Cofnij czynność|Ponów czynność|DIV|Zbliżenie|Pomniejsz|DIV|Menu skrótów dla wybranej pozycji|Menu skrótów dla aktywnego okna|DIV|Wybrane pozycje Właściwości|Zamknij aktywny dokument/kartę|DIV|Zamknij bieżący dodatkowy pulpit|Pasek menu aplikacji|Otwórz nowe okno|Zamknij aktywny element lub zamknij aplikację|Klawisze strzałek przełączają aktywne aplikacje
pl_cpl_7_1
Com_0300|Com_0301|Com_0302|Com_0303|Com_0304|Com_0305|Com_0306|Com_0307|Com_0308|Com_0309|Com_0310|Com_0311|Com_0312|Com_0313|Com_0314|Com_0315|Com_0316|Com_0317|Com_0318|Com_0319|Com_0320|Com_0321|Com_0322|Com_0323|Com_0324|Com_0325|Com_0326|Com_0327|Com_0328|Com_0329|Com_0330|Com_0331|Com_0332|Com_0333|Com_0334|Com_0335|Com_0336|Com_0337|Com_0338|Com_0339|Com_0340|Com_0341|Com_0342
Maksymalizacja okna|X0_Y0_W33_H33|X0_Y0_W33_H50|X0_Y0_W33_H100|X0_Y0_W50_H33|X0_Y0_W50_H50|X0_Y0_W50_H66|X0_Y0_W50_H100|X0_Y0_W66_H100|X0_Y0_W100_H33|X0_Y0_W100_H50|X0_Y0_W100_H66|X0_Y33_W33_H33|X0_Y33_W50_H33|X0_Y33_W50_H66|X0_Y33_W100_H33|X0_Y33_W100_H66|X0_Y50_W33_H50|X0_Y50_W50_H50|X0_Y50_W100_H50|X0_Y66_W33_H33|X0_Y66_W50_H33|X0_Y66_W100_H33|X33_Y0__W33_H33|X33_Y0_W33_H50|X33_Y0_W66_H100|X33_Y33_W33_H33|X33_Y50_W33_H50|X33_Y66_W33_H33|X50_Y0_W50_H33|X50_Y0_W50_H50|X50_Y0_W50_H66|X50_Y0_W50_H100|X50_Y33_W50_H33|X50_Y33_W50_H66|X50_Y50_W50_H50|X50_Y66_W50_H33|X66_Y0_W33_H33|X66_Y0_W33_H50|X66_Y0_W33_H100|X66_Y33_W33_H33|X66_Y50_W33_H50|X66_Y66_W33_H33
pl_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Wystawa w oknie] >|Otwórz Pomoc i obsługę techniczną systemu Windows|DIV|Otwórz Cortanę w trybie słuchania|Otwórz wyszukiwanie Cortana za pomocą poleceń głosowych|DIV|Otwórz zaklęcia|Otwórz Eksplorator plików|Otwórz ustawienia|Właściwości systemu|Otwórz Centrum opinii/Zrób zrzut ekranu|Przestrzeń robocza systemu Windows|Otwarty dom Aukcyjny|Otwórz menu szybkiego łącza|Otwórz wyszukiwanie|DIV|Zablokuj swój komputer lub przełącz konta|Widok zadań|Otwórz okno dialogowe Uruchom|Otwórz panel emoji (buźki)
pl_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Pokaż/ukryj pulpit|Tryb wyświetlania prezentacji|DIV|Maksymalizuj okno|Zmaksymalizuj okno do lewej strony ekranu|Zmaksymalizuj okno po prawej stronie ekranu|DIV|Cykl minimalizacji/rozmiaru okna|Zminimalizuj wszystkie okna|Minimalizuj wszystko oprócz Bieżącego okna/Przywróć Windows|Przywróć zminimalizowane okna na pulpicie
