﻿de_MenuArray_0
Datei|Bearbeiten|Bild|Ebene|Schrift|Auswahl|Filter|3D|Ansicht|Fenster|Hilfe
de_MenuArray_1
Com_0001|Com_0002|Com_0003|Com_0004|Com_0005|SUB|DIV|Com_0006|Com_0007|Com_0008|Com_0009|Com_0010|Com_0011|Com_0552|Com_0012|DIV|SUB|SUB|Com_0013|Com_0014|DIV|Com_0015|Com_0016|Com_0017|Com_0018|DIV|SUB|SUB|SUB|DIV|Com_0019|DIV|Com_0020|Com_0021|DIV|Com_0022
Neu...|Öffnen...|In Bridge suchen...|Öffnen als...|Als Smartobjekt öffnen...|[Letzte Dateien öffnen] >|DIV|Schließen|Alle schließen|Sonstige schließen|Schließen und zu Bridge gehen...|Speichern|Speichern unter...|Eine Kopie Speichern...|Zurück zur letzten Version|DIV|[Exportieren] >|[Generieren] >|Teilen...|Auf Behance teilen...|DIV|Adobe Stock durchsuchen...|Platzieren und einbetten...|Planieren und verknüpfen...|Verpacken...|DIV|[Automatisieren] >|[Skripten] >|[Importieren] >|DIV|Dateiinformationen...|DIV|Drucken...|Eine Kopie drucken|DIV|Beenden
de_MenuArray_1_6
Com_0023
Liste der letzten Dateien löschen
de_MenuArray_1_17
Com_0024|Com_0025|DIV|Com_0026|DIV|Com_0027|DIV|Mkb_0001|Mkb_0002|Mkb_0003|Mkb_0004|Mkb_0005|Mkb_0006|Mkb_0007|DIV|Mkb_0008|Mkb_0009|Mkb_0010|Mkb_0011
Schnell-Export als PNG|Exportieren als...|DIV|Export-Voreinstellungen...|DIV|Für Web speichern (Legacy)...|DIV|Ebenen in Dateien...|Ebenenkomposition in Dateien...|Ebenenkompositionen in PDF...|Für Aero exportieren...|Zeichenflächen in Dateien...|Zeichenflächen in PDF...0|Color Lookup-Tabellen... |DIV|Datensätze als Dateien...|Pfade zu Illustrator...|Video rendern...|Zoomify...
de_MenuArray_1_18
Mkb_0012
Blid-Assets
de_MenuArray_1_27
Com_0028|Com_0029|Com_0030|DIV|Mkb_0013|DIV|Mkb_0014|DIV|Mkb_0015|Mkb_0016|Mkb_0017|Mkb_0018|Mkb_0019
Stapelverarbeitung...|PDF-Präsentation...|Droplet erstellen...|DIV|Fotos freistellen und gerade ausrichten|DIV|Kontaktabzug II...|DIV|Bedingte Modusänderung...|Bild einpassen...|Objektivkorrektur...|Zu HDR Pro zusammenfügen...|Photomerge...
de_MenuArray_1_28
Mkb_0020|DIV|Mkb_0021|DIV|Mkb_0022|Mkb_0023|DIV|Mkb_0024|DIV|Mkb_0025|Mkb_0026|Mkb_0027|DIV|Com_0031
Bildprozessor...|DIV|Alle leeren Ebenen löschen|DIV|Alle Ebeneneffekte reduzieren|Alle Masken reduzieren|DIV|Skriptereignis-Manager...|DIV|Dateien in Stapel laden...|Mehrere DICOM-Dateien laden...|Statistik...|DIV|Durchsuchen...
de_MenuArray_1_29
Mkb_0028|Com_0032|Mkb_0029|Mkb_0030
Variablen-Datensätze...|Videoframes in Ebenen...|Anmerkungen...|WIA-Unterstüteung...
de_MenuArray_2
Com_0033|Com_0034|Com_0035|DIV|Mkb_0031|DIV|Mkb_0032|Mkb_0033|Mkb_0034|Mkb_0035|SUB|Mkb_0036|DIV|Com_0036|Com_0037|Com_0038|DIV|Com_0039|Com_0040|Com_0041|DIV|Com_0042|Com_0043|Com_0044|Com_0045|SUB|Com_0046|Com_0047|DIV|Com_0048|Com_0049|Mkb_0037|DIV|SUB|DIV|Com_0050|SUB|Com_0051|DIV|Com_0052|Com_0053|Com_0054|DIV|Com_0055|Com_0056|Com_0057|SUB
Rückgängig|Wiederholen|Letzten Status ein/aus|DIV|Verblassen...|DIV|Ausschneiden|Kopieren|Auf eine Ebene reduziert kopieren|Einfügen|[Einfügen Spezial] >|Löschen|DIV|Suchen|Rechtschreibprüfung...|Text suchen und ersehen...|DIV|Fläche füllen...|Kontur füllen...|Inhaltsbasierte Füllung...|DIV|Inhaltsbasiert skalieren|Formgitter|Perspektivische Verformung|Frei transformieren|[Transformieren] >|Ebenen automatisch ausrichten...|Ebenen automatisch überblenden...|DIV|Pinselvorgabe festlegen...|Muster festlegen...|Eigene Form festlegen...|DIV|[Entleeren] >|DIV|Adobe PDF-Vorgaben...|[Vorgaben] >|Remoteverbindungen...|DIV|Farbeinstellungen...|Profil zuweisen...|In Profil umwandeln...|DIV|Tastaturbefehle...|Menüs...|Symbolleiste...|[Voreinstellungen] >
de_MenuArray_2_11
Mkb_0038|Com_0058|Com_0059|Com_0060
Ohne Formatierung einfügen|An Originalposition einfügen|In die Auswahl einfügen|Außen einfügen
de_MenuArray_2_26
Com_0061|DIV|Com_0062|Com_0063|Com_0064|Com_0065|Com_0066|DIV|Com_0067|Com_0068|Com_0069|Com_0070|Com_0071|DIV|Com_0072|Com_0073|Com_0074|DIV|Com_0075|Com_0076
Erneut|DIV|Skalieren|Drehen|Neigen|Verzerren|Perspektivisch|DIV|Verformen|Verkrümmung horizontal teilen|Verkrümmung vertikal teilen|Verkrümmung quer teilen|Verkrümmungsteilung entfernen|DIV|Um 180(U_Code)00B0(U_Code) drehen|90(U_Code)00B0(U_Code) im Uhrzeigersinn drehen|90(U_Code)00B0(U_Code) gegen den Uhrzeigersinn drehen|DIV|Horizontal spiegeln|Vertikal spiegeln
de_MenuArray_2_34
Com_0077|Com_0078|Com_0079|DIV|Com_0080
Zwischenablage|Protokolle|Alles|DIV|Video Cache
de_MenuArray_2_37
Com_0081|Com_0082|Com_0083
Vorgaben-Manager...|Vorgaben migrieren|Vorgaben exportieren/importieren...
de_MenuArray_2_47
Com_0084|DIV|Com_0085|Com_0086|Com_0087|Com_0088|Com_0089|Com_0090|Com_0091|Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099|Mkb_0039|Com_0100|DIV|Com_0101
Allgemein...|DIV|Benuizeroberfläche...|Arbeitsbereich...|Werkzeuge...|Verlaufsprotokoll...|Dateihandhabung...|Exportieren...|Leistung...|Arbeitsvolumes...|Zeigerdarstellung...|Transparenz und Farbumfang-Warnung...|Maßeinheiten und Lineale...|Hilfslinien, Raster und Slices...|Zusatzmodule...|Schrift...|3D...|Verbesserte Steuerung...|Technologievorschau...|DIV|Camera Raw...
de_MenuArray_3
SUB|DIV|SUB|DIV|Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|SUB|Com_0107|Com_0108|Com_0109|DIV|Com_0110|Com_0111|Com_0112|DIV|SUB|Mkb_0040|DIV|Mkb_0041|DIV|SUB
[Modus] >|DIV|[Korrekturen] >|DIV|Auto-Farbton|Auto-Kontrast|Auto-Farbe|DIV|Bildgröße...|Arbeitsfläche...|[Bilddrehung] >|Freistellen|Zuschneiden...|Alles einblenden|DIV|Duplizieren...|Bildberechnungen...|Kanalberechnungen...|DIV|[Variablen] >|Datensalz anwenden...|DIV|Überfüllen...|DIV|[Analyse] >
de_MenuArray_3_1
Com_0113|Com_0114|Com_0115|Com_0116|Com_0117|Com_0118|Com_0119|Com_0120|DIV|Com_0121|Com_0122|Com_0123|DIV|Mkb_0042
Bitmap|Graustufen|Duplex|Indizierte Farbe...|RGB-Farbe|CMYK-Farbe|Lab-Farbe|Mehrkanal|DIV|8 Bit/Kanal|16 Bit/Kanal|32 Bit/Kanal|DIV|Farbtabelle...
de_MenuArray_3_3
Com_0124|Com_0125|Com_0126|Com_0127|DIV|Com_0128|Com_0129|Com_0130|Com_0131|Com_0132|Com_0133|Com_0134|DIV|Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|DIV|Com_0140|Mkb_0043|DIV|Com_0141|Com_0142|Com_0143|Com_0144
Helligkeit/Kontrast...|Tonwertkorrektur...|Gradationskurven...|Belichtung...|DIV|Dynamik...|Farbton/Sättigung...|Farbbalance...|Schwarzweiß...|Fotofilter...|Kanalmixer...|Color Lookup...|DIV|Umkehren|Tontrennung...|Schwellenwert...|Verlaufsumsetzung...|Selektive Farbkorrektur...|DIV|Tiefen/Lichter...|HDR-Tonung...|DIV|Sättigung verringern|Gleiche Farbe...|Farbe ersehen...|Tonwertangleichung
de_MenuArray_3_11
Com_0145|Com_0146|Com_0147|Com_0148|DIV|Com_0149|Com_0150
180(U_Code)00B0(U_Code)|90(U_Code)00B0(U_Code) Im Uhrzeigersinn|90(U_Code)00B0(U_Code) Gegen den Uhrzeigersinn|Per Eingabe...|DIV|Arbeitsfläche horizontal spiegeln|Arbeitsfläche vertikal spiegeln
de_MenuArray_3_20
Com_0151|Com_0152
Definieren...|Datensätze...
de_MenuArray_3_25
SUB|SUB|Mkb_0044|DIV|Com_0153|Com_0154|DIV|Com_0155
[Messskala festlegen] >|[Datenpunkte auswählen] >|Messungen aufzeichnen|DIV|Linealwerkzeug|Zählungswerkzeug|DIV|Skalenmarkierung plalzieren...
de_MenuArray_3_25_1
Com_0156|Com_0157
Standard|Benutzerdefiniert...
de_MenuArray_3_25_2
Com_0158
Benutzerdefiniert...
de_MenuArray_4
SUB|Com_0159|Com_0160|Com_0161|SUB|DIV|Com_0162|Com_0163|DIV|Com_0164|SUB|SUB|DIV|SUB|SUB|Mkb_0045|DIV|SUB|SUB|Com_0165|DIV|SUB|SUB|SUB|DIV|Com_0166|DIV|Com_0167|Com_0168|Com_0169|DIV|SUB|SUB|DIV|SUB|SUB|DIV|Com_0170|DIV|Com_0171|Com_0172|DIV|Com_0173|Com_0174|Com_0175|DIV|SUB
[Neu] >|CSS kopieren|SVG kopieren|Ebenen duplizieren...|[Löschen] >|DIV|Schnell-Export als PNG|Exportieren als...|DIV|Ebene umbenennen...|[Ebenenstil] >|[Smartfilter] >|DIV|[Neue Füllebene] >|[Neue Einstdlungsebene] >|Ebeneninhalt-Optionen...|DIV|[Ebenenmaske] >|[Vektormaske] >|Schnittmaske erstellen|DIV|[Smartobjekte] >|[Videoebenen] >|[Rastern] >|DIV|Neue ebenenkasierte Slices|DIV|Ebenen gruppieren|Ebenengruppierung aufheben|Ebenen ausblenden|DIV|[Anordnen] >|[Formen kombinieren] >|DIV|[AusriChten] >|[Verteilen] >|DIV|Ebenen fiXieren...|DIV|Ebenen Verbinden|Verbundene Ebenen auswählen|DIV|Auf eine Ebene reduzieren|Sichtbare auf eine Ebene reduzieren|Auf Hintergrundebene reduzieren|DIV|[Basis] >
de_MenuArray_4_1
Com_0176|Com_0177|Com_0178|Com_0179|Com_0180|Com_0181|Com_0182|Com_0183|Mkb_0046|DIV|Com_0184|Mkb_0047
Ebene...|Hintergrund aus Ebene|Gruppe...|Gruppe aus Ebenen...|Zeichenfläche...|Zeichenfläche aus Gruppe...|Zeichenfläche aus Ebenen...|Rahmen aus Ebenen...|In Rahmen konvertieren|DIV|Ebene durch Kopieren|Ebene durch Ausschneiden
de_MenuArray_4_5
Com_0185|Com_0186
Ebenen|Ausgeblendete Ebenen
de_MenuArray_4_11
Com_0187|DIV|Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|DIV|Com_0198|Com_0199|Com_0200|DIV|Com_0201|Com_0202|Com_0203|Com_0204
Fülloptionen...|DIV|Abgeflachte Kante und Relief...|Kontur...|Schatten nach innen...|Schein nach innen...|Glanz...|Farbüberlagerung...|Verlaufsüberlagerung...|Musterüberlagerung...|Schein nach außen...|Schlagschatten...|DIV|Ebenenstil kopieren|Ebenenstil einfügen|Ebenenstil löschen|DIV|Globaler Lichteinfall...|Ebene erstellen|Alle Effekte ausblenden|Effekte skalieren...
de_MenuArray_4_12
Com_0205|DIV|Com_0206|Com_0207|DIV|Com_0208
Mehrere Smartfilter deaktivieren|DIV|Filtermaske löschen|Filtermaske deaktivieren|DIV|Smartfilter löschen
de_MenuArray_4_14
Com_0209|Com_0210|Com_0211
Farbfläche...|Verlauf...|Muster...
de_MenuArray_4_15
Com_0212|Com_0213|Com_0214|Com_0215|DIV|Com_0216|Com_0217|Com_0218|Com_0219|Com_0220|Com_0221|Com_0222|DIV|Com_0223|Com_0224|Com_0225|Com_0226|Com_0227
Helligkeit/Kontrast...|Tonwertkorrektur...|Gradationskurven...|Belichtung...|DIV|Dynamik...|Farbton/Sättigung...|Farbbalance...|Schwarzweiß...|Fotofilter...|Kanalmixer...|Color Lookup...|DIV|Umkehren...|Tontrennung...|Schwellenwert...|Verlaufsumsetzung...|Selektive Farbkorrektur...
de_MenuArray_4_18
Com_0228|Com_0229|Com_0230|Com_0231|Com_0232|DIV|Com_0233|Com_0234|DIV|Com_0235|Com_0236
Alle einblenden|Alle ausblenden|Auswahl einblenden|Auswahl ausblenden|Aus Transparenz|DIV|Löschen|Anwenden|DIV|Aktivieren|Verknüpfen
de_MenuArray_4_19
Com_0237|Com_0238|Com_0239|DIV|Com_0240|DIV|Com_0241|Com_0242
Alle einblenden|Alle ausblenden|Aktueller Pfad|DIV|Löschen|DIV|Aktivieren|Verknüpfen
de_MenuArray_4_22
Com_0243|Com_0244|DIV|Mkb_0048|DIV|Mkb_0049|Com_0245|DIV|Com_0246|Com_0247|Com_0248|Com_0249|Com_0250|DIV|Mkb_0050|Com_0251|Com_0252|Com_0253|DIV|SUB|Com_0254
In Smartobjekt konvertieren|Neues Smartobjekt durch Kopie|DIV|Im Explorer anzeigen|DIV|Geänderten Inhalt aktualisieren|Alle geänderten Inhalte aktualisieren|DIV|Inhalt bearbeiten|Erneut mit Datei verknüpfen...|Erneut mit Bibliotheksgrafik verknüpfen...|Inhalt ersetzen...|Inhalt exportieren...|DIV|Verknüpftes Smartobjekt einbetten|Alle verknüpften Smartobjekte einbetten|In verknüpftes Smartobjekt konvertieren...|In Ebenen konvertieren|DIV|[Stapelmodus] >|Rastern
de_MenuArray_4_22_20
Com_0255|DIV|Mkb_0051|Mkb_0052|Mkb_0053|Mkb_0054|Mkb_0055|Mkb_0056|Mkb_0057|Mkb_0058|Mkb_0059|Mkb_0060|Mkb_0061
Ohne|DIV|Bereich|Entropie|Kurtosis|Maximum|Median|Minimum|Mittelwert|Neigung|Standardabweichung|Summe|Varianz
de_MenuArray_4_23
Com_0256|DIV|Com_0257|Com_0258|Com_0259|Com_0260|DIV|Com_0261|Com_0262|DIV|Com_0263|DIV|Mkb_0062|Mkb_0063|DIV|Com_0264|DIV|Com_0265
Neue Videoebene aus Datei...|DIV|Neue leere Videoebene|Leeren Frame einfügen|Frame dupliZieren|Frame löschen|DIV|Footage ersetzen...|Footage interpretieren...|DIV|Geändertes Video anzeigen|DIV|Frame wiederherstellen|Alle Frames wiederherstellen|DIV|Frame neu laden|DIV|Rastern
de_MenuArray_4_24
Com_0266|Com_0267|Com_0268|Com_0269|Com_0270|Com_0271|Com_0272|Mkb_0064|DIV|Com_0273|Com_0274
Schrift|Form|Füllfläche|Vektormaske|Smartobjekt|Video|3D|Ebenenstil|DIV|Ebenen|Alle Ebenen
de_MenuArray_4_32
Com_0275|Com_0276|Com_0277|Com_0278|Com_0279
In den Vordergrund|Schrittweise nach vorne|Schrittweise nach hinten|In den Hintergrund|Umkehren
de_MenuArray_4_33
Com_0280|Com_0281|Com_0282|Com_0283
Formen vereinigen|Vordere Form subtrahieren|Formen auf Überlappung vereinigen|Formen auf Überlappung subtrahieren
de_MenuArray_4_35
Com_0284|Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289
Obere Kanten|Vertikale Mitten|Untere Kanten|DIV|Linke Kanten|Horizontale Mitten|Rechte Kanten
de_MenuArray_4_36
Com_0290|Com_0291|Com_0292|DIV|Com_0293|Com_0294|Com_0295|DIV|Com_0296|Com_0297
Obere Kanten|Vertikale Mitten|Untere Kanten|DIV|Linke Kanten|Horizontale Mitten|Rechte Kanten|DIV|Horizontal|Vertikal
de_MenuArray_4_47
Com_0298|Com_0299|Com_0300|Com_0301
Farbdekontaminierung...|Rand entfernen...|Schwarz entfernen|Weiß entfernen
de_MenuArray_5
Mkb_0065|DIV|SUB|DIV|SUB|DIV|SUB|SUB|DIV|Com_0302|DIV|Com_0303|Com_0304|DIV|Com_0305|Com_0306|Com_0307|Com_0308|DIV|SUB|DIV|SUB|DIV|Com_0309|Com_0310|Com_0311|DIV|Com_0312|DIV|Com_0313|Com_0314
Mehrzu Adobe Fonts...|DIV|[Bedienfelder] >|DIV|[Antialiasing] >|DIV|[Ausrichtung] >|[OpenType] >|DIV|Als 3D extrudieren|DIV|Arbeitspfad erstellen|In Form umwandeln|DIV|Textebene rastern|Textformtyp konvertieren|Text verformen...|Passende Schrift finden...|DIV|[Vorschaugröße für Schrift] >|DIV|[Sprachoptionen] >|DIV|Alle Textebenen aktualisieren|Alle fehlenden Schriften ersetzen|Fehlende Schriften auflösen...|DIV|Platzhaltertext einfügen|DIV|Standardschriftstile laden|Standardschriftstile speichern
de_MenuArray_5_3
Com_0315|Com_0316|DIV|Com_0317|DIV|Com_0318|Com_0319
Zeichenbedienfeld|Absatzbedienfeld|DIV|Glyphenbedienfeld|DIV|Zeichenformatebedienfeld|Absatzformatebedienfeld
de_MenuArray_5_5
Com_0320|Com_0321|Com_0322|Com_0323|Com_0324|DIV|Com_0325|Com_0326
Ohne|Scharf|Schärfer|Stark|Abrunden|DIV|Windows-LCD|Windows
de_MenuArray_5_7
Com_0327|Com_0328
Horizontal|Vertikal
de_MenuArray_5_8
Com_0329|Com_0330|Com_0331|Com_0332|Com_0333|Com_0334|Mkb_0066|Mkb_0067|Com_0335|Com_0336|Mkb_0068|DIV|Mkb_0069|Mkb_0070|Mkb_0071|Mkb_0072|Mkb_0073|Mkb_0074
Standardligaturen|Kontextbedingte Varianten|Bedingte Ligaturen|Schwungschrift|Renaissance-Antiqua|Formatvarianten|Titelschriftvarianten|Ornamente|Ordinalzeichen|Brüche|Ausrkhtungsalternativen|DIV|Japanisch 78|Japanisch - Experte|Japanisch - Traditionell|Proportionale Metrik|Kana|Lateinische Kursivschrift
de_MenuArray_5_20
Com_0337|Com_0338|Com_0339|Com_0340|Com_0341|Com_0342
Ohne|Klein|Mittel|Groß|Sehr groß|Riesig
de_MenuArray_5_22
Com_0343|Com_0344|Com_0345|DIV|Com_0346|Mkb_0075|DIV|Com_0347|Com_0348|DIV|Mkb_0076|Mkb_0077|Mkb_0078|Mkb_0079|DIV|Mkb_0080|DIV|Mkb_0081|Mkb_0082|Mkb_0083
Standardfunktionen|Ostasiatische Funktionen|Nahöstliche Funktionen|DIV|Standardmäßige vertikale Ausrichtung (Roman)|Tate-chu-yoko|DIV|Zeilenabstand Oberlinie zu Oberlinie|Zeilenabstand Unterlinie zu Unterlinie|DIV|LTR Arabische Zahlen - 123%|RTL Arabische Zahlen - %123|Hindi-Ziffern|Farsi-Ziffern|DIV|Kashidas|DIV|Standardrichtung|Zeichenrichtung von links nach rechts|Zeichenrichtung von rechts nach links
de_MenuArray_6
Com_0349|Com_0350|Com_0351|Com_0352|DIV|Com_0353|Com_0354|Com_0355|Com_0356|DIV|Com_0357|Com_0358|Com_0359|DIV|Com_0360|SUB|DIV|Com_0361|Com_0362|DIV|Com_0363|DIV|Com_0364|DIV|Com_0365|Com_0366|DIV|Com_0367
Alles auswählen|Auswahl aufheben|Erneut auswählen|Auswahl umkehren|DIV|Alle Ebenen|Ebenenauswahl aufheben|Ebenen suchen|Ebenen isolieren|DIV|Farbbereich...|Fokusbereich...|Motiv|DIV|Auswählen und maskieren...|[Auswahl verändern] >|DIV|Auswahl vergrößern|Ähnliches auswählen|DIV|Auswahl transformieren|DIV|Im Maskierungsmodus bearbeiten|DIV|Auswahl laden...|Auswahl Speichern...|DIV|Neue 3D-Extrusion
de_MenuArray_6_16
Com_0368|Com_0369|Com_0370|Com_0371|Com_0372
Rand...|Abrunden...|Erweitern...|Verkleinern...|Weiche Kante...
de_MenuArray_7
Mkb_0084|DIV|Com_0373|DIV|Mkb_0085|Mkb_0086|Mkb_0087|Mkb_0088|Mkb_0089|Mkb_0090|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB
Letzter Eilter|DIV|Für Smartfilter konvertieren|DIV|Filtergalerie...|Adaptive Weihwinkelkorrektur...|Camera Raw-Filter...|Objektivkorrektur...|Verflüssigen...|Fluchtpunkt...|DIV|[3D] >|[Rauschfilter] >|[Renderfilter] >|[Scharfzeichnungsfilter] >|[Stilkierungsfilter] >|[Vergröberungsfilter] >|[Verzerrungsfilter] >|[Videofilter] >|[Weichzeichnergalerie] >|[Weichzeichnungsfilter] >|[Sonstige Filter] >
de_MenuArray_7_12
Mkb_0091|Mkb_0092
Bumpmap (Höhe) generieren...|Normalmap generieren...
de_MenuArray_7_13
Mkb_0093|Mkb_0094|Mkb_0095|Mkb_0096|Mkb_0097
Helligkeitinterpolieren...|Rauschen entfernen|Rauschen hinzufügerm...|Rauschen reduzieren...|Staub und Kratzer...
de_MenuArray_7_14
Com_0374|Com_0375|Com_0376|DIV|Mkb_0098|Mkb_0099|Mkb_0100|Mkb_0101|Mkb_0102
Flamme...|Bilderrahmen...|Baum...|DIV|Beleuchtungseffekte...|Blendenflecke...|Differenz-Wölken|Fasern...|Wolken
de_MenuArray_7_15
Mkb_0103|Mkb_0104|Mkb_0105|Mkb_0106|Mkb_0107|Mkb_0108
Konturen scharfzeichnen|Scharfzeichnen|Selektiver Scharfzeichner...|Starkerscharfzeichnen|Unscharf maskieren...|Verwacklung reduzieren...
de_MenuArray_7_16
Mkb_0109|Mkb_0110|Mkb_0111|Mkb_0112|Mkb_0113|Mkb_0114|Mkb_0115|Mkb_0116|Mkb_0117
Extrudieren...|Kacheleffekt...|Konturen finden|Konturen nachzeichnen...|Korneffekt...|Ölfarbe...|Relief...|Solarisation|Windeffekt...
de_MenuArray_7_17
Mkb_0118|Mkb_0119|Mkb_0120|Mkb_0121|Mkb_0122|Mkb_0123|Mkb_0124
Facetteneffekt|Farbraster...|Kristdlisieren...|Mezzotint...|Mosaikeffekt...|Punktieren...|Verwackelungseffekt
de_MenuArray_7_18
Mkb_0125|Mkb_0126|Mkb_0127|Mkb_0128|Mkb_0129|Mkb_0130|Mkb_0131|Mkb_0132|Mkb_0133
Distorsion...|Kräuseln...|Polarkoordinaten...|Schwingungen...|Strudel...|Verbiegen...|Versetzen...|Wellen...|Wölben...
de_MenuArray_7_19
Mkb_0134|Mkb_0135
De-lnterlace...|NTSC-Farben
de_MenuArray_7_20
Com_0377|Com_0378|Com_0379|Com_0380|Com_0381
Feld-Weichzeichnung...|Iris-Weichzeichnung...|Tilt-Shift...|Pfad-Weichzeichnung...|Kreisförmige Weichzeichnung...
de_MenuArray_7_21
Mkb_0136|Mkb_0137|Mkb_0138|Mkb_0139|Mkb_0140|Mkb_0141|Mkb_0142|Mkb_0143|Mkb_0144|Mkb_0145|Mkb_0146
Bewegungsunschärfe...|Box-Weichzeichnung...|Durchschnitt|Form weichzeichnern...|Gaußscher Weichzeichner...|Matter machen...|Objektivunschärfe...|Radialer Weichzeichner...|Selektiver Weichzeichner...|Stärker weichzeichnen|Weichzeichnen
de_MenuArray_7_22
Mkb_0147|Mkb_0148|Mkb_0149|Mkb_0150|Mkb_0151|Mkb_0152
Dunkle Bereiche vergrößern...|Eigener Filter...|Helle Bereiche vergrößern...|Hochpass...|HSB/HSL|Verschiebungseffekt...
de_MenuArray_8
Com_0382|Com_0383|Com_0384|SUB|DIV|Mkb_0153|DIV|Com_0385|Com_0386|Com_0387|SUB|DIV|Mkb_0154|Com_0388|Com_0389|Mkb_0155|DIV|Com_0390|Com_0391|Com_0392|SUB|SUB|Com_0393|SUB|DIV|Com_0394|Mkb_0156|Com_0395|Com_0396|Com_0397|DIV|Com_0398|Com_0399|Com_0400|DIV|Com_0401|Com_0402
Neue 3D-Ebene aus Datei...|3D-Ebenen auf eine Ebene reduzieren|3D-Ebene exportieren...|[Kugelpanorama] >|DIV|Weitere Inhalte abrufen...|DIV|Neue 3D-Extrusion aus ausgewählter Ebene|Neue 3D-Extrusion aus ausgewähltem Pfad|Neue 3D-Extrusion aus aktueller Auswahl|[Neues Mesh aus Ebene] >|DIV|Objekte gruppieren|Alle Objekte in Szene gruppieren|Objekt auf Grundebene verschieben|Objekte auf Grundebene platzieren|DIV|Neue Kachelung aus Ebene|UVs generieren...|Lichtabnahme für Farbe...|[Malsystem] >|[Auf Zieltextur malen] >|Malbereiche auswählen|[Malüberlagerung erstellen] >|DIV|Extrusion teilen|Querschnitt auf Szene anwenden|Szene für den 3D-Druck vereinheitlichen|Mesh(es) vereinfachen...|Arbeitspfad aus 3D-Ebene erstellen|DIV|3D-Ebene rendern|Dokument in Datei rendern...|Zeichnen mit aktuellem Pinsel|DIV|3D-Druckeinstdlungem|3D-Druck...
de_MenuArray_8_4
Mkb_0157|Com_0403|Com_0404
Panorama importieren...|Neue Panorama-Ebene aus ausgewählten Ebenen|Panorama exportieren...
de_MenuArray_8_11
Com_0405|SUB|SUB|Com_0406
Postkarte|[Mesh-Vorgabe] >|[Tiefen-Map zu] >|Volumen...
de_MenuArray_8_11_2
Mkb_0158|Mkb_0159|Mkb_0160|Mkb_0161|Mkb_0162|Mkb_0163|Mkb_0164|Mkb_0165|Mkb_0166|Mkb_0167|Mkb_0168
Kegel|Würfelflächen|Würfel|Zylinder|Donut|Hut|Pyramide|Ring|Soda|Kugel|Weinflasche
de_MenuArray_8_11_3
Mkb_0169|Mkb_0170|Mkb_0171|Mkb_0172|Mkb_0173|Mkb_0174
Ebene|Zweiseitige Ebene|Feste Extrusion|Zweiseitige feste Extrusion|Zylinder|Kugel
de_MenuArray_8_21
Com_0407|Com_0408
Textur|Projektion
de_MenuArray_8_22
Com_0409|Com_0410|Com_0411|Com_0412|Com_0413|Com_0414|Mkb_0175
Grundfarbe|Höhe|Deckkraft|Rauheit|Metall|Lichtdurchlässigkeit|Tiefe
de_MenuArray_8_24
Com_0415|Com_0416|Com_0417
Drahtgitter|Schattiert|Eckpunkt farben
de_MenuArray_9
SUB|Com_0418|Com_0419|SUB|Com_0420|Com_0421|DIV|Com_0422|Com_0423|Com_0424|Com_0425|Com_0426|Com_0427|Com_0428|Com_0429|Com_0430|DIV|SUB|DIV|Com_0431|SUB|DIV|Com_0432|DIV|Com_0433|SUB|DIV|Com_0434|Com_0435|Com_0436|Com_0437|Com_0438|Com_0439|Com_0440|DIV|Com_0441|Com_0442
[Proof einrichten] >|Farbproof|Farbumfang-Warnung|[Pixel-Seitenverhältnis] >|Pixdseitenverhältnis-Korrektur|32-Bit-Vorschauoptionen...|DIV|Einzoomen|Auszoomen|Ganzes Bild|Ebene(n) an Bildschirm anpassen|Zeichenfläche an Bildschirm anpassen|100%|200%|Druckformat|Horizontal spiegeln|DIV|[Bildschirmmodus] >|DIV|Extras|[Anzeigen] >|DIV|Lineale|DIV|Ausrichten|[Ausrichten an] >|DIV|Hilfslinien sperren|Hilfslinien löschen|Ausgewählte Hilfslinien der Zeichenfläche löschen|Hilfslinien derArbeitsfläche löschen|Neue Hilfslinie...|Neues Hilfdinienlayout...|Neue Hilfslinien aus Form|DIV|Slices fixieren|Slices löschen
de_MenuArray_9_1
Com_0443|DIV|Com_0444|Com_0445|Com_0446|Com_0447|Com_0448|Com_0449|DIV|Com_0450|Com_0451|Com_0452|DIV|Com_0453|Com_0454
Benutzerdefiniert...|DIV|CMYK-Arbeitsfarbraum|Cyan-Platte Arbeitsfarbraum|Magenta-Platte Arbeitsfarbraum|Gelbe Platte Arbeitsfarbraum|Schwarze Platte Arbeitsfarbraum|CMY-Rlatten Arbeitsfarbraum|DIV|Altes Macintosh-RGB (Gamma 1.8)|lnternet-Standard-RGB (sRGB)|Monitor-RGB|DIV|Farbenblindheit (Protanopie)|Farbenblindheit (Deuteranopie)
de_MenuArray_9_4
Com_0455|Com_0456|Com_0457|DIV|Com_0458|Mkb_0176|Mkb_0177|Mkb_0178|Mkb_0179|Mkb_0180|Mkb_0181|Mkb_0182
Eigenes Pixel-Seitenverhältnis...|Rixel-Seitenverhältnis löschen...|Pixel-Seitenverhältnis zurücksetzen...|DIV|Quadratisch|D1/DV NTSC (0.91)|D1/DV PAL (1.09)|D1/DV NTSC Widescreen (1.21)|HDV 1080/DVCPRO HD 720 (1.33)|D1/DV PAL Widescreen (1.46)|Anamorphic 2:1 (2)|DVCPRO HD 1080 (1.5)
de_MenuArray_9_18
Com_0459|Com_0460|Com_0461
Standardmodus|Vollbildmodus mit Menüleiste|Vollbildmodus
de_MenuArray_9_21
Com_0462|Mkb_0183|Com_0463|Com_0464|Com_0465|Com_0466|Com_0467|Com_0468|Mkb_0184|Com_0469|Com_0470|Mkb_0185|Com_0471|DIV|Com_0472|Com_0473|Com_0474|Com_0475|Com_0476|Com_0477|DIV|Mkb_0186|Mkb_0187|DIV|Com_0478|Com_0479|DIV|Com_0480
Ebenenkanten|Auswahlkanten|Zielpfad|Raster|Hilfslinien|Hilfslinien der Arbeitsfläche|Hilfslinien der Zeichenfläche|Zeichenflächennamen|Zählung|Intelligente Hilfslinien|Slices|Anmerkungen|Pixelraster|DIV|Sekundäre 3D-Ansicht|3D-Grundebene|3D-Lichter|3D-Auswahl|UV-Überlagerung|3D-Mesh-Begrenzungsrahmen|DIV|Formgitter|Bearbeitungspins|DIV|Alles|Nichts|DIV|Extra-Optionen einblenden...
de_MenuArray_9_26
Com_0481|Com_0482|Com_0483|Com_0484|Com_0485|DIV|Com_0486|Com_0487
Hilfslinien|Raster|Ebenen|Slices|Dokumentbegrenzungen|DIV|An allen ausrichten|An nichts ausrichten
de_MenuArray_10
SUB|SUB|DIV|Com_0488|SUB|DIV|Com_0489|Com_0511|Com_0512|Com_0490|Com_0510|Mkb_0188|Com_0505|Com_0504|Com_0515|Com_0498|Com_0518|Com_0516|Com_0499|Com_0501|Com_0503|Com_0494|Com_0497|Com_0491|Com_0507|Com_0514|Com_0509|Com_0513|Com_0493|Com_0492|Com_0502|Com_0517|Com_0506|Com_0500|Com_0520|Com_0495|Com_0496|Com_0519|Com_0508|DIV|Com_0521|Com_0522
[Anordnen] >|[Arbeitsbereich] >|DIV|Erweiterungen auf Exchange suchen...|[Erweiterungen] >|DIV|3D|Absatz|Absatzformate|Aktionen|Anmerkungen|Bibliotheken|Ebenen|Ebenenkomposition|Eigenschaften|Farbe|Farbfelder|Formen|Glyphen|Histogramm|Info|Kanäle|Kopierquelle|Korrekturen|Messprotokoll|Muster|Navigator|Pfade|Pinsel|Pinseleinstellungen|Protokoll|Stile|Training|Verläufe|Werkzeugvorgaben|Zeichen|Zeichenformate|Zeitleiste|Zusatztasten|DIV|Optionen|Werkzeuge
de_MenuArray_10_1
Com_0523|Com_0524|Com_0525|Com_0526|Com_0527|Com_0528|Com_0529|Com_0530|Com_0531|Com_0532|DIV|Com_0533|Com_0534|Com_0535|Com_0536|DIV|Com_0537|Com_0538|Com_0539|Com_0540|DIV|Com_0541
Alle nebeneinander|Alle übereinander|2 übereinander|2 nebeneinander|3 übereinander|3 nebeneinander|1 links und 2 rechts|4|6|Alle in Registerkarten zusammenlegen|DIV|Überlappend|Kachel|Schwebendes Fenster|Nur schwebende Fenster|DIV|Gleiche Zoomstufe|Gleiche Position|Drehung angleichen|Alles angleichen|DIV|Neues Fenster
de_MenuArray_10_2
Com_0542|Mkb_0189|Mkb_0190|Mkb_0191|Mkb_0192|Mkb_0193|DIV|Com_0543|Com_0544|Com_0545|DIV|Com_0546|Com_0547
Grundelemente (Standard)|3D|Grafik und Web|Bewegung|Malen|Fotografie|DIV|Zurücksetzen (Benutzerdefinierter Arbeitsbereich)|Neuer Arbeitsbereich...|Arbeitsbereich löschen...|DIV|Tastaturbefehle und Menüs...|Arbeitsbereich sperren
de_MenuArray_10_5
Mkb_0194
Adobe Color-Themen
de_MenuArray_11
Com_0548|DIV|Com_0549|Com_0550|Mkb_0195|SUB|DIV|Com_0551|DIV|Mkb_0196|Mkb_0197|Mkb_0198
Start...|DIV|Photoshop-Hilfe...|Photoshop-Tutorials...|Über Photoshop...|[Über Zusatzmodule] >|DIV|Systeminformationen...|DIV|Mein Konto verwalten...|Anmelden...|Aktualisierungen...
de_MenuArray_11_6
Mkb_0199
Camera Raw...
de_MenuArray_12
Mkb_0200|Mkb_0201|Mkb_0202|Mkb_0203|Mkb_0204|Mkb_0205|Mkb_0206|Mkb_0207|Mkb_0208|Mkb_0209|Mkb_0210|Mkb_0211|Mkb_0212|Mkb_0213|Mkb_0214|Mkb_0215|Mkb_0216|Mkb_0217|Mkb_0218|Mkb_0219|Mkb_0220|Mkb_0221|Mkb_0222|Mkb_0223|Mkb_0224|Mkb_0225|Mkb_0226|Mkb_0227|Mkb_0228|Mkb_0229|Mkb_0230|Mkb_0231|Mkb_0232|Mkb_0233|Mkb_0234|Mkb_0235|Mkb_0236|Mkb_0237|Mkb_0238|Mkb_0239|Mkb_0240|Mkb_0241|Mkb_0242|Mkb_0243|Mkb_0244|Mkb_0245|Mkb_0246|Mkb_0247|Mkb_0248|Mkb_0249|Mkb_0250|Mkb_0251|Mkb_0252|Mkb_0253|Mkb_0254|Mkb_0255|Mkb_0256|Mkb_0257|Mkb_0258|Mkb_0259|Mkb_0260|Mkb_0262|Mkb_0275|Mkb_0263|Mkb_0264|Mkb_0265|Mkb_0266|Mkb_0267|Mkb_0268|Mkb_0274|Mkb_0269|Mkb_0276|Mkb_0270|Mkb_0271
Verschieben-Werkzeug|Zeichenflächen-Werkzeug|Auswahlrechteck-Werkzeug|Auswahlellipse-Werkzeug|Auswahlwerkzeug: Einzelne Zeile|Auswahlwerkzeug: Einzelne Spalte|Lasso-Werkzeug|Polygon-Lasso-Werkzeug|Magnetisches-Lasso-Werkzeug|Objektauswahlwerkzeug|Schnellauswahl-Werkzeug|Zauberstab-Werkzeug|Freistellungswerkzeug|Perspektivisches Freistellungswerkzeug|Slice-Werkzeug|Slice-Auswahlwerkzeug|Rahmen-Werkzeug|Pipette-Werkzeug|3D-Material-Pipette|Farbaufnahme-Werkzeug|Linealwerkzeug|Anmerkungen-Werkzeug|Zählungswerkzeug|Bereichsreparatur-Pinsel|Reparatur-Pinsel|Ausbessern-Werkzeug|Inhaltsbasiert verschieben-Werkzeug|Rote-Augen-Werkzeug|Pinsel|Buntstift-Werkzeug|Farbe-ersetzen-Werkzeug|Misch-Pinsel|Kopierstempel|Musterstempel|Protokoll-Pinsel|Kunst-Protokollpinsel|Radiergummi-Werkzeug|Hintergrund-Radiergummi-Werkzeug|Magischer-Radiergummi-Werkzeug|Verlaufswerkzeug|Füllwerkzeug|3D-Materialfüllung|Weichzeichner-Werkzeug|Scharfzeichner-Werkzeug|Wischfinger-Werkzeug|Abwedler-Werkzeug|Nachbelichter-Werkzeug|Schwamm-Werkzeug|Zeichenstift-Werkzeug|Freiform-Zeichenstift-Werkzeug|Rundungszeichenstift-Werkzeug|Ankerpunkt-hinzufügen-Werkzeug|Ankerpunkt-löschen-Werkzeug|Punkt-umwandeln-Werkzeug|Horizontaler Text-Werkzeug|Vertikaler Text-Werkzeug|Vertikaler Text-Maskierungswerkzeug|Horizontaler Text-Maskierungswerkzeug|Pfadauswahl-Werkzeug|Direktauswahl-Werkzeug|Rechteck-Werkzeug|Ellipse-Werkzeug|Dreieck-Werkzeug|Polygon-Werkzeug|Linienzeichner-Werkzeug|Eigene-Form-Werkzeug|Hand-Werkzeug|Ansichtdrehung-Werkzeug|Zoom-Werkzeug|Zielgerichtet-korrigieren-Werkzeug|Standardfarben für Vordergrund und Hintergrund|Vorder- und Hintergrundfarbe vertauschen|Standard-/Maskierungsmodus auswählen|Anderen Bildmodus auswählen
