﻿en_MenuArray_0
File|Edit|Image|Layer|Type|Select|Filter|3D|View|Window|Help
en_MenuArray_1
Com_0001|Com_0002|Com_0003|Com_0004|Com_0005|SUB|DIV|Com_0006|Com_0007|Com_0008|Com_0009|Com_0010|Com_0011|Com_0552|Com_0012|DIV|SUB|SUB|Com_0013|Com_0014|DIV|Com_0015|Com_0016|Com_0017|Com_0018|DIV|SUB|SUB|SUB|DIV|Com_0019|DIV|Com_0020|Com_0021|DIV|Com_0022
New|Open|Browse in Bridge...|OpenAs|Open as Smart Object...|[Open Recent] >|DIV|Close|Close All|Close Others|Close and Go to Bridge...|Save|Save As...|Save a Copy...|Revert|DIV|[Export] >|[Generate] >|Share|Share on Behance...|DIV|Search Adobe Stock...|Place Embedded...|Place Linked...|Package|DIV|[Automate] >|[Scripts] >|[Import] >|DIV|File Info...|DIV|Print...|Print One Copy|DIV|Exit
en_MenuArray_1_6
Com_0023
Clear Recent File List
en_MenuArray_1_17
Com_0024|Com_0025|DIV|Com_0026|DIV|Com_0027|DIV|Mkb_0001|Mkb_0002|Mkb_0003|Mkb_0004|Mkb_0005|Mkb_0006|Mkb_0007|DIV|Mkb_0008|Mkb_0009|Mkb_0010|Mkb_0011
Quick Export as PNG|Export As...|DIV|Export Preferences...|DIV|Save for Web (Legacy)...|DIV|Artboards to Files...|Artboards to PDF...|Export For Aero...|Layer Comps to Files...|Layer Comps to PDF...|Layers to Files...|Color Lookup Tables...|DIV|Data Sets as Files...|Paths to Illustrator...|Render Video...|Zoomify...
en_MenuArray_1_18
Mkb_0012
Image Asset
en_MenuArray_1_27
Com_0028|Com_0029|Com_0030|DIV|Mkb_0013|DIV|Mkb_0014|DIV|Mkb_0015|Mkb_0016|Mkb_0017|Mkb_0018|Mkb_0019
Batch|PDF Presentation...|Create Droplet...|DIV|Crop and Straighten Photos|DIV|Contact Sheet II...|DIV|Conditional Mode Change...|Fit Image...|Lens Correction...|Merge to HDR Pro...|Photomerge...
en_MenuArray_1_28
Mkb_0020|DIV|Mkb_0021|DIV|Mkb_0022|Mkb_0023|DIV|Mkb_0024|DIV|Mkb_0025|Mkb_0026|Mkb_0027|DIV|Com_0031
Image Processor...|DIV|Delete All Empty Layers|DIV|Flatten All Layer Effects|Flatten All Masks|DIV|Script Events Manager|DIV|Load Files into Stack...|Load Multiple DICOM Files...|Statistics...|DIV|Browse...
en_MenuArray_1_29
Mkb_0028|Com_0032|Mkb_0029|Mkb_0030
Variable Data Sets...|Video Frames to Layers...|Notes...|WIA Support...
en_MenuArray_2
Com_0033|Com_0034|Com_0035|DIV|Mkb_0031|DIV|Mkb_0032|Mkb_0033|Mkb_0034|Mkb_0035|SUB|Mkb_0036|DIV|Com_0036|Com_0037|Com_0038|DIV|Com_0039|Com_0040|Com_0041|DIV|Com_0042|Com_0043|Com_0044|Com_0045|SUB|Com_0046|Com_0047|DIV|Com_0048|Com_0049|Mkb_0037|DIV|SUB|DIV|Com_0050|SUB|Com_0051|DIV|Com_0052|Com_0053|Com_0054|DIV|Com_0055|Com_0056|Com_0057|SUB
Undo Revert|Redo|Toggle Last State|DIV|Fade...|DIV|Cut|Copy|Copy Merged|Paste|[Paste Special] >|Clear|DIV|Search|Check Spelling...|Find and Replace Text...|DIV|Fill...|Stroke...|Content-Aware Fill...|DIV|Content-Aware Scale|Puppet Warp|Perspective Warp|Free Transform|[Transform] >|Auto-Align Layers...|Auto-Blend Layers|DIV|Define Brush Presets...|Define Pattern...|Define Custom Shape...|DIV|[Purge] >|DIV|Adobe PDF Presets...|[Presets] >|Remote Connections...|DIV|Color Settings...|Assign Profile...|Convert to Profile...|DIV|Keyboard Shortcuts...|Menus...|Toolbar...|[Preferences] >
en_MenuArray_2_11
Mkb_0038|Com_0058|Com_0059|Com_0060
Paste without Formatting|Paste in Place|Paste Into|Paste Outside
en_MenuArray_2_26
Com_0061|DIV|Com_0062|Com_0063|Com_0064|Com_0065|Com_0066|DIV|Com_0067|Com_0068|Com_0069|Com_0070|Com_0071|DIV|Com_0072|Com_0073|Com_0074|DIV|Com_0075|Com_0076
Again|DIV|Scale|Rotate|Skew|Distort|Perspective|DIV|Warp|Split Warp Horizontally|Split Warp Vertically|Split Warp Crosswise|Remove Warp Split|DIV|Rotate 180(U_Code)00B0(U_Code)|Rotate 90(U_Code)00B0(U_Code) Clockwise|Rotate 90(U_Code)00B0(U_Code) Counter Clockwise|DIV|Flip Horizontal|Flip Vertical
en_MenuArray_2_34
Com_0077|Com_0078|Com_0079|DIV|Com_0080
Clipboard|Histories|All|DIV|VideoCache
en_MenuArray_2_37
Com_0081|Com_0082|Com_0083
Preset Manager...|Migrate|Export Import Presets...
en_MenuArray_2_47
Com_0084|DIV|Com_0085|Com_0086|Com_0087|Com_0088|Com_0089|Com_0090|Com_0091|Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099|Mkb_0039|Com_0100|DIV|Com_0101
General...|DIV|Interface...|Workspace...|Tools...|History Log...|File Handling...|Export...|Performance...|Scratch Disks...|Cursors...|Transparency and Gamut...|Units and Rulers...|Guides`, Grid and Slides...|Plug-ins...|Type...|3D...|Enhanced Controls...|Technology Previews...|DIV|Camera Raw...
en_MenuArray_3
SUB|DIV|SUB|DIV|Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|SUB|Com_0107|Com_0108|Com_0109|DIV|Com_0110|Com_0111|Com_0112|DIV|SUB|Mkb_0040|DIV|Mkb_0041|DIV|SUB
[Mode] >|DIV|[Adjustments] >|DIV|Auto Tone|Auto Contrast|Auto Color|DIV|Image Size...|Canvas Size...|[Image Rotation] >|Crop|Trim...|Reveal All|DIV|Duplicate...|Apply Image...|Calculations...|DIV|[Variables] >|Apply Data Set...|DIV|Trap...|DIV|[Analysis] >
en_MenuArray_3_1
Com_0113|Com_0114|Com_0115|Com_0116|Com_0117|Com_0118|Com_0119|Com_0120|DIV|Com_0121|Com_0122|Com_0123|DIV|Mkb_0042
Bitmap|Grayscale|Duotone|Indexed Color...|RGB Color|CMYK Color|Lab Color|Multichannel|DIV|8 Bits/Channel|16 Bits/Channel|32 Bits/Channel|DIV|Color Table...
en_MenuArray_3_3
Com_0124|Com_0125|Com_0126|Com_0127|DIV|Com_0128|Com_0129|Com_0130|Com_0131|Com_0132|Com_0133|Com_0134|DIV|Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|DIV|Com_0140|Mkb_0043|DIV|Com_0141|Com_0142|Com_0143|Com_0144
Brightness/Contrast...|Levels...|Curves...|Exposure...|DIV|Vibrance...|Hue/Saturation...|Color Balance...|Black and White...|Photo Filter...|Channel Mixer...|Color Lookup...|DIV|Invert|Posterize...|Threshold...|Gradient Map...|Selective Color...|DIV|Shadows/Highlights...|HDR Toning...|DIV|Desaturate|Match Color...|Replace Color...|Equalize
en_MenuArray_3_11
Com_0145|Com_0146|Com_0147|Com_0148|DIV|Com_0149|Com_0150
180(U_Code)00B0(U_Code)|90(U_Code)00B0(U_Code) Clockwise|90(U_Code)00B0(U_Code) Counter Clockwise|Arbitrary...|DIV|Flip Canvas Horizontal|Flip Canvas Vertical
en_MenuArray_3_20
Com_0151|Com_0152
Define...|Data Sets...
en_MenuArray_3_25
SUB|SUB|Mkb_0044|DIV|Com_0153|Com_0154|DIV|Com_0155
[Set Measurement Scale] >|[Select Data Points] >|Record Measurements|DIV|Ruler Tool|Count Tool|DIV|Place Scale Marker...
en_MenuArray_3_25_1
Com_0156|Com_0157
Default|Custom
en_MenuArray_3_25_2
Com_0158
Custom
en_MenuArray_4
SUB|Com_0159|Com_0160|Com_0161|SUB|DIV|Com_0162|Com_0163|DIV|Com_0164|SUB|SUB|DIV|SUB|SUB|Mkb_0045|DIV|SUB|SUB|Com_0165|DIV|SUB|SUB|SUB|DIV|Com_0166|DIV|Com_0167|Com_0168|Com_0169|DIV|SUB|SUB|DIV|SUB|SUB|DIV|Com_0170|DIV|Com_0171|Com_0172|DIV|Com_0173|Com_0174|Com_0175|DIV|SUB
[New] >|Copy CSS|Copy SVG|Duplicate Layer/Group...|[Delete] >|DIV|Quick Export as PNG|Export As...|DIV|Rename Layer/Group...|[Layer Style] >|[Smart Filter] >|DIV|[New Fill Layer] >|[New Adjustment Layer] >|Layer Content Options...|DIV|[Layer Mask] >|[Vector Mask] >|Create/Release Clipping Mask|DIV|[Smart Objects] >|[Video Layers] >|[Rasterize] >|DIV|New Layer Based Slices|DIV|Group Layers|Ungroup Layers|Show/Hide Layers|DIV|[Arrange] >|[Combine Shapes] >|DIV|[Align] >|[Distribute] >|DIV|Lock/Unlock Layers...|DIV|Link/Unlink Layers|Select Linked Layers|DIV|Merge Layers|Merge Visible|Flatten Image|DIV|[Matting] >
en_MenuArray_4_1
Com_0176|Com_0177|Com_0178|Com_0179|Com_0180|Com_0181|Com_0182|Com_0183|Mkb_0046|DIV|Com_0184|Mkb_0047
Layer...|Background|Group...|Group from Layers...|Artboard...|Artboard from Group...|Artboard from Layers...|Frame from Layers...|Convert to Frame|DIV|Layer Via Copy|Layer Via Cut
en_MenuArray_4_5
Com_0185|Com_0186
Layer (Group)|Hidden Layers
en_MenuArray_4_11
Com_0187|DIV|Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|DIV|Com_0198|Com_0199|Com_0200|DIV|Com_0201|Com_0202|Com_0203|Com_0204
Blending Options...|DIV|Bevel and Emboss...|Stroke...|Inner Shadow...|Inner Glow...|Satin...|Color Overlay...|Gradient Overlay...|Pattern Overlay...|Outer Glow...|Drop Shadow...|DIV|Copy Layer Style|Paste Layer Style|Clear Layer Style|DIV|Global Light...|Create Layer|Show/Hide All Effects|Scale Effects...
en_MenuArray_4_12
Com_0205|DIV|Com_0206|Com_0207|DIV|Com_0208
Disable Smart Filters|DIV|Delete Filter Mask|Disable Filter Mask|DIV|Clear Smart Filters
en_MenuArray_4_14
Com_0209|Com_0210|Com_0211
SolidColor|Gradient|Pattern
en_MenuArray_4_15
Com_0212|Com_0213|Com_0214|Com_0215|DIV|Com_0216|Com_0217|Com_0218|Com_0219|Com_0220|Com_0221|Com_0222|DIV|Com_0223|Com_0224|Com_0225|Com_0226|Com_0227
Brightness/Contrast...|Levels...|Curves...|Exposure...|DIV|Vibrance...|Hue/Saturation...|Color Balance...|Black and White...|Photo Filter...|Channel Mixer...|Color Lookup...|DIV|Invert...|Posterize...|Threshold...|Gradient Map...|Selective Color...
en_MenuArray_4_18
Com_0228|Com_0229|Com_0230|Com_0231|Com_0232|DIV|Com_0233|Com_0234|DIV|Com_0235|Com_0236
Reveal All|Hide All|Reveal Selection|Hide Selection|From Transparency|DIV|Delete|Apply|DIV|Enable/Disable|Link/Unlink
en_MenuArray_4_19
Com_0237|Com_0238|Com_0239|DIV|Com_0240|DIV|Com_0241|Com_0242
Reveal All|Hide All|Current Path|DIV|Delete|DIV|Enable/Disable|Link/Unlink
en_MenuArray_4_22
Com_0243|Com_0244|DIV|Mkb_0048|DIV|Mkb_0049|Com_0245|DIV|Com_0246|Com_0247|Com_0248|Com_0249|Com_0250|DIV|Mkb_0050|Com_0251|Com_0252|Com_0253|DIV|SUB|Com_0254
Convert to Smart Object|New Smart Object via Copy|DIV|Reveal in Explorer|DIV|Update Modified Content|Update All Modified Content|DIV|Edit Contents|Relink to File...|Relink to Library Graphic...|Replace Contents...|Export Contents...|DIV|Embed Linked|Embed All Linked|Convert to Linked|Convert to Layers|DIV|[StackMode] >|Rasterize
en_MenuArray_4_22_20
Com_0255|DIV|Mkb_0051|Mkb_0052|Mkb_0053|Mkb_0054|Mkb_0055|Mkb_0056|Mkb_0057|Mkb_0058|Mkb_0059|Mkb_0060|Mkb_0061
None|DIV|Entropy|Kurtosis|Maximum|Mean|Median|Minimum|Range|Skewness|Standard Deviation|Summation|Variance
en_MenuArray_4_23
Com_0256|DIV|Com_0257|Com_0258|Com_0259|Com_0260|DIV|Com_0261|Com_0262|DIV|Com_0263|DIV|Mkb_0062|Mkb_0063|DIV|Com_0264|DIV|Com_0265
New Video Layer from File...|DIV|New Blank Video Layer|Insert Blank Frame|Duplicate Frame|Delete Frame|DIV|Replace Footage...|Interpret Footage...|DIV|Show Altered Video|DIV|Restore Frame|Restore All Frames|DIV|Reload Frame|DIV|Rasterize
en_MenuArray_4_24
Com_0266|Com_0267|Com_0268|Com_0269|Com_0270|Com_0271|Com_0272|Mkb_0064|DIV|Com_0273|Com_0274
Type|Shape|Fill Content|Vector Mask|Smart Object|Video|3D|Layer Style|DIV|Layer|All Layers
en_MenuArray_4_32
Com_0275|Com_0276|Com_0277|Com_0278|Com_0279
Bring to Front|Bring Forward|Send Backward|Send to Back|Reverse
en_MenuArray_4_33
Com_0280|Com_0281|Com_0282|Com_0283
Unite Shapes|Substract Front Shape|Unite Shapes at Overlap|Subtract at Overlap
en_MenuArray_4_35
Com_0284|Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289
Top Edges|Vertical Centers|Bottom Edges|DIV|Left Edges|Horizontal Centers|Right Edges
en_MenuArray_4_36
Com_0290|Com_0291|Com_0292|DIV|Com_0293|Com_0294|Com_0295|DIV|Com_0296|Com_0297
Top Edges|Vertical Centers|Bottom Edges|DIV|Left Edges|Horizontal Centers|Right Edges|DIV|Horizontally|Vertically
en_MenuArray_4_47
Com_0298|Com_0299|Com_0300|Com_0301
Color Decontaminate...|Defringe...|Remove Black Matte|Remove White Matte
en_MenuArray_5
Mkb_0065|DIV|SUB|DIV|SUB|DIV|SUB|SUB|DIV|Com_0302|DIV|Com_0303|Com_0304|DIV|Com_0305|Com_0306|Com_0307|Com_0308|DIV|SUB|DIV|SUB|DIV|Com_0309|Com_0310|Com_0311|DIV|Com_0312|DIV|Com_0313|Com_0314
Add Fonts from Typekit...|DIV|[Panels] >|DIV|[Anti-Alias] >|DIV|[Orientation] >|[OpenType] >|DIV|Extrude to 3D|DIV|Create Work Path|Convert to Shape|DIV|Rasterize Type Layer|Convert Text Shape Type|Wrap Text|Match Font...|DIV|[Font Preview Size] >|DIV|[Language Options] >|DIV|Update All Text Layers|Replace All Missing Fonts|Resolve Missing Fonts...|DIV|Paste Lorem Ipsum|DIV|Load Default Type Styles|Save Default Type Styles
en_MenuArray_5_3
Com_0315|Com_0316|DIV|Com_0317|DIV|Com_0318|Com_0319
Character Panel|Paragraph Panel|DIV|Glyphs Panel|DIV|Character Style Panel|Paragraph Style Panel
en_MenuArray_5_5
Com_0320|Com_0321|Com_0322|Com_0323|Com_0324|DIV|Com_0325|Com_0326
None|Sharp|Crisp|Strong|Smooth|DIV|Windows LCD|Windows
en_MenuArray_5_7
Com_0327|Com_0328
Hortizontal|Vertical
en_MenuArray_5_8
Com_0329|Com_0330|Com_0331|Com_0332|Com_0333|Com_0334|Mkb_0066|Mkb_0067|Com_0335|Com_0336|Mkb_0068|DIV|Mkb_0069|Mkb_0070|Mkb_0071|Mkb_0072|Mkb_0073|Mkb_0074
Standard Ligatures|Contextual Alternates|Discretionary Ligatures|Swash|Oldstyle|Stylistic Alternates|Titling Alternates|Ornaments|Ordinals|Fractions|Justification Alternates|DIV|Japanese 78|Japanese Expert|Japanese Traditional|Proportional Metrics|Kana|Roman Italics
en_MenuArray_5_20
Com_0337|Com_0338|Com_0339|Com_0340|Com_0341|Com_0342
None|Small|Medium|Large|Extra Large|Huge
en_MenuArray_5_22
Com_0343|Com_0344|Com_0345|DIV|Com_0346|Mkb_0075|DIV|Com_0347|Com_0348|DIV|Mkb_0076|Mkb_0077|Mkb_0078|Mkb_0079|DIV|Mkb_0080|DIV|Mkb_0081|Mkb_0082|Mkb_0083
Default Features|East Asian Features|Middle Eastern Features|DIV|Standard Vertical Roman Alignment|Tate-chu-yoko|DIV|Top-to-Top Leading|Bottom-to-Bottom Leading|DIV|LTR Arabic Digits - 123%|RTL Arabic Digits - %123|Hindi Digits|Farsi Digits|DIV|Kashidas|DIV|Default Direction|Left-to-Right Character Direction|Right-to-Left Character Direction
en_MenuArray_6
Com_0349|Com_0350|Com_0351|Com_0352|DIV|Com_0353|Com_0354|Com_0355|Com_0356|DIV|Com_0357|Com_0358|Com_0359|DIV|Com_0360|SUB|DIV|Com_0361|Com_0362|DIV|Com_0363|DIV|Com_0364|DIV|Com_0365|Com_0366|DIV|Com_0367
All|Deselect|Reselect|Inverse|DIV|All Layers|Deselect Layers|Find Layers|Isolate Layers|DIV|Color Range...|Focus Area...|Subject|DIV|Select and Mask...|[Modify] >|DIV|Grow|Similar|DIV|Transform Selection|DIV|Edit in Quick Mask Mode|DIV|Load Selection...|Save Selection...|DIV|New 3D Extrusion
en_MenuArray_6_16
Com_0368|Com_0369|Com_0370|Com_0371|Com_0372
Border...|Smooth...|Expand...|Contract...|Feather...
en_MenuArray_7
Mkb_0084|DIV|Com_0373|DIV|Mkb_0085|Mkb_0086|Mkb_0087|Mkb_0088|Mkb_0089|Mkb_0090|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB
Last Filter|DIV|Convert for Smart Filters|DIV|Filter Gallery...|Adaptive Wide Angle...|Camera Raw Filter...|Lens Correction...|Liquify...|Vanishing Point...|DIV|[3D] >|[Blur] >|[BlurGallary] >|[Distort] >|[Noise] >|[Pixelate] >|[Render] >|[Sharpen] >|[Stylize] >|[Video] >|[Other] >
en_MenuArray_7_12
Mkb_0091|Mkb_0092
Generate Bump (Height) Map...|Generate Normal Map...
en_MenuArray_7_13
Mkb_0093|Mkb_0094|Mkb_0095|Mkb_0096|Mkb_0097|Mkb_0098|Mkb_0099|Mkb_0100|Mkb_0101|Mkb_0102|Mkb_0103
Average|Blur|Blur More|Box Blur|Gaussian Blur...|Lens Blur...|Motion Blur...|Radial Blur...|Shape Blur...|Smart Blur...|Surface Blur...
en_MenuArray_7_14
Com_0374|Com_0375|Com_0376|Com_0377|Com_0378
FieldBlur...|IrisBlur...|Tilt-Shift...|PathBlur...|SpinBlur...
en_MenuArray_7_15
Mkb_0104|Mkb_0105|Mkb_0106|Mkb_0107|Mkb_0108|Mkb_0109|Mkb_0110|Mkb_0111|Mkb_0112
Displace...|Pinch...|Polar Coordinates...|Ripple...|Shear...|Spherize...|Twirl...|Wave...|ZigZag...
en_MenuArray_7_16
Mkb_0113|Mkb_0114|Mkb_0115|Mkb_0116|Mkb_0117
Add Noise...|Despeckle...|Dust and Scratches...|Median...|Reduce Noise...
en_MenuArray_7_17
Mkb_0118|Mkb_0119|Mkb_0120|Mkb_0121|Mkb_0122|Mkb_0123|Mkb_0124
Color Halftone...|Crystallize...|Facet|Fragment|Mezzotint...|Mosaic...|Pointillize...
en_MenuArray_7_18
Com_0379|Com_0380|Com_0381|DIV|Mkb_0125|Mkb_0126|Mkb_0127|Mkb_0128|Mkb_0129
Flame...|Picture Frame...|Tree|DIV|Clouds|Difference Clouds|Fibers...|Len Flare...|Lighting Effects...
en_MenuArray_7_19
Mkb_0130|Mkb_0131|Mkb_0132|Mkb_0133|Mkb_0134|Mkb_0135
Shake Reduction...|Sharpen|Sharpen Edges|Sharpen More|Smart Sharpen...|Unsharp Mask...
en_MenuArray_7_20
Mkb_0136|Mkb_0137|Mkb_0138|Mkb_0139|Mkb_0140|Mkb_0141|Mkb_0142|Mkb_0143|Mkb_0144
Diffuse...|Emboss...|Extrude...|Find Edges|Oil Paint...|Solarize|Tiles...|Trace Contour...|Wind...
en_MenuArray_7_21
Mkb_0145|Mkb_0146
De-Interlace...|NTSC Colors
en_MenuArray_7_22
Mkb_0147|Mkb_0148|Mkb_0149|Mkb_0150|Mkb_0151|Mkb_0152
Custom...|High Pass...|HSB/HSL|Maximum...|Minmum...|Offset...
en_MenuArray_8
Com_0382|Com_0383|Com_0384|SUB|DIV|Mkb_0153|DIV|Com_0385|Com_0386|Com_0387|SUB|DIV|Mkb_0154|Com_0388|Com_0389|Mkb_0155|DIV|Com_0390|Com_0391|Com_0392|SUB|SUB|Com_0393|SUB|DIV|Com_0394|Mkb_0156|Com_0395|Com_0396|Com_0397|DIV|Com_0398|Com_0399|Com_0400|DIV|Com_0401|Com_0402
New 3D Layer from File...|Merage 3D Layers|Export 3D Layer...|[Spherical Panorama] >|DIV|Get More Content...|DIV|New 3D Extrusion from Selected Layer|New 3D Extrusion from Selected Path|New 3D Extrusion from Current Selection|[New Mesh from Layer] >|DIV|Group Objects|Group All Objects in Scene|Move Object to Ground Plane|Pack Objects on Ground Plane|DIV|New Tiled Painting from Layer|Generate UVs...|Paint Falloff...|[Paint System] >|[Paint on Target Texture] >|Select Paintable Areas|[Create Painting Overlay] >|DIV|Split Extrusion|Apply Cross Section to Scene|Unify Scene for 3D Printing|Simplify Mesh(es)...|Make Work Path from 3D Layer|DIV|Render 3D Layer|Render Document To File...|Sketch With Current Brush|DIV|3D Print Settings...|3D Print...
en_MenuArray_8_4
Mkb_0157|Com_0403|Com_0404
Import Panorama...|New Panorama Layer From Selected Layer(s)|Export Panorama...
en_MenuArray_8_11
Com_0405|SUB|SUB|Com_0406
Postcard|[Mesh Preset] >|[Depth Map to] >|Volume...
en_MenuArray_8_11_2
Mkb_0158|Mkb_0159|Mkb_0160|Mkb_0161|Mkb_0162|Mkb_0163|Mkb_0164|Mkb_0165|Mkb_0166|Mkb_0167|Mkb_0168
Cone|Cube Warp|Cube|Cylinder|Donut|Hat|Pyramid|Ring|Soda|Spere|Wine Bottle
en_MenuArray_8_11_3
Mkb_0169|Mkb_0170|Mkb_0171|Mkb_0172|Mkb_0173|Mkb_0174
Plane|Two-Sided Plane|Solid Extusion|Two-Sided Solid Extrusion|Cylinder|Sphere
en_MenuArray_8_21
Com_0407|Com_0408
Texture|Projection
en_MenuArray_8_22
Com_0409|Com_0410|Com_0411|Com_0412|Com_0413|Com_0414|Mkb_0175
Base Color|Height|Opacity|Roughness|Matallic|Translucence|Depth
en_MenuArray_8_24
Com_0415|Com_0416|Com_0417
Wireframe|Shaded|Vertex Colors
en_MenuArray_9
SUB|Com_0418|Com_0419|SUB|Com_0420|Com_0421|DIV|Com_0422|Com_0423|Com_0424|Com_0425|Com_0426|Com_0427|Com_0428|Com_0429|Com_0430|DIV|SUB|DIV|Com_0431|SUB|DIV|Com_0432|DIV|Com_0433|SUB|DIV|Com_0434|Com_0435|Com_0436|Com_0437|Com_0438|Com_0439|Com_0440|DIV|Com_0441|Com_0442
[Proof Setup] >|Proof Colors|Gamut Warning|[Pixel Aspect Ratio] >|Pixel Aspect Ratio Correction|32-bit Preview Options|DIV|Zoom In|Zoom Out|Fit on Screen|Fit Layer(s) on Screen|Fit Artboard on Screen|100%|200%|Print Size|Flip Horizontal|DIV|[Screen Mode] >|DIV|Extras|[Show] >|DIV|Rulers|DIV|Snap|[Snap To] >|DIV|Lock Guides|Clear Guides|Clear Selected Artboard Guides|Clear Canvas Guides|New Guide...|New Guide Layout...|New Guides From Shape|DIV|Lock Slices|Clear Slices
en_MenuArray_9_1
Com_0443|DIV|Com_0444|Com_0445|Com_0446|Com_0447|Com_0448|Com_0449|DIV|Com_0450|Com_0451|Com_0452|DIV|Com_0453|Com_0454
Custom|DIV|Working CMYK|Working Cyan Plate|Working Magenta Plate|Working Yellow Plate|Working Black Plate|Working CMY Plates|DIV|Legacy Macintosh RGB (Gamma 1.8)|Internet Standard RGB (sRGB)|Monitor RGB|DIV|Color Blindness - Proanopia-type|Color Blindness - Deuteranopia-type
en_MenuArray_9_4
Com_0455|Com_0456|Com_0457|DIV|Com_0458|Mkb_0176|Mkb_0177|Mkb_0178|Mkb_0179|Mkb_0180|Mkb_0181|Mkb_0182
Custom Pixel Aspect Ratio...|Delete Pixel Aspect Ratio...|ResetPixelAspectRatios...|DIV|Square|D1DV NTSC (0.91)|D1/DV PAL (1.09)|D1/DV NTSC Widescreen (1.21)|HDV 1080/DVCPRO HD 720 (1.33)|D1/DV PAL Widescreen (1.46)|Anamorphic 2:1 (2)|DVCPRO HD 1080 (1.5)
en_MenuArray_9_18
Com_0459|Com_0460|Com_0461
Standard Screen Mode|Full Screen Mode With Menu Bar|Full Screen Mode
en_MenuArray_9_21
Com_0462|Mkb_0183|Com_0463|Com_0464|Com_0465|Com_0466|Com_0467|Com_0468|Mkb_0184|Com_0469|Com_0470|Mkb_0185|Com_0471|DIV|Com_0472|Com_0473|Com_0474|Com_0475|Com_0476|Com_0477|DIV|Mkb_0186|Mkb_0187|DIV|Com_0478|Com_0479|DIV|Com_0480
Layer Edges|Selection Edges|Target Path|Grid|Guides|Canvas Guides|Artboard Guides|Artboard Names|Count|Smart Guides|Slices|Notes|Pixel Grid|DIV|3D Secondary View|3D Ground Plane|3D Lights|3D Selection|UV Overlay|3D Mesh Bounding Box|DIV|Mesh|Edit Pins|DIV|All|None|DIV|Show Extras Options
en_MenuArray_9_26
Com_0481|Com_0482|Com_0483|Com_0484|Com_0485|DIV|Com_0486|Com_0487
Guides|Grid|Layers|Slices|Document Bounds|DIV|All|None
en_MenuArray_10
SUB|SUB|DIV|Com_0488|SUB|DIV|Com_0489|Com_0490|Com_0491|Com_0492|Com_0493|Com_0494|Com_0495|Com_0496|Com_0497|Com_0498|Com_0499|Com_0500|Com_0501|Com_0502|Com_0503|Com_0504|Com_0505|Com_0506|Mkb_0188|Com_0507|Com_0508|Com_0509|Com_0510|Com_0511|Com_0512|Com_0513|Com_0514|Com_0515|Com_0516|Com_0517|Com_0518|Com_0519|Com_0520|DIV|Com_0521|Com_0522
[Arrange] >|[Workspace] >|DIV|Find Extensions on Exchange|[Extensions] >|DIV|3D|Actions|Adjustments|Brush Settings|Brushes|Channels|Character|Character Styles|Clone Source|Color|Glyphs|Gradients|Histogram|History|Info|Layer Comps|Layers|Learn|Libraries|Measurement Log|Modifier Keys|Navigator|Notes|Paragraph|Paragraph Styles|Paths|Patterns|Properties|Shapes|Styles|Swatches|Timeline|Tool Presets|DIV|Options|Tools
en_MenuArray_10_1
Com_0523|Com_0524|Com_0525|Com_0526|Com_0527|Com_0528|Com_0529|Com_0530|Com_0531|Com_0532|DIV|Com_0533|Com_0534|Com_0535|Com_0536|DIV|Com_0537|Com_0538|Com_0539|Com_0540|DIV|Com_0541
Tile All Vertically|Tile All Horizontally|2-up Horizontal|2-up Vertical|3-up Horizontal|3-up Vertical|3-up Stacked|4-up|6-up|Consolidate All to Tabs|DIV|Cascade|Tile|Float in Window|Float All in Windows|DIV|Match Zoom|Match Location|Match Rotation|Match All|DIV|New Window
en_MenuArray_10_2
Com_0542|DIV|Mkb_0189|Mkb_0190|Mkb_0191|Mkb_0192|Mkb_0193|DIV|Com_0543|Com_0544|Com_0545|DIV|Com_0546|Com_0547
Essentials (Default)|DIV|3D|Graphic and Web|Motion|Painting|Photography|DIV|Reset (Custom Workspace)|New Workspace|Delete Workspace|DIV|Keyboard Shortcuts Menus|Lock Workspace
en_MenuArray_10_5
Mkb_0194
Adobe Color Themes
en_MenuArray_11
Com_0548|DIV|Com_0549|Com_0550|Mkb_0195|SUB|DIV|Com_0551|DIV|Mkb_0196|Mkb_0197|Mkb_0198
Home|DIV|Photoshop Help...|Photoshop Tutorials...|About Photoshop...|[About Plug-ins] >|DIV|System Info...|DIV|Manage My Account...|Sign In...|Updates...
en_MenuArray_11_6
Mkb_0199
Camera Raw...
en_MenuArray_12
Mkb_0200|Mkb_0201|Mkb_0202|Mkb_0203|Mkb_0204|Mkb_0205|Mkb_0206|Mkb_0207|Mkb_0208|Mkb_0209|Mkb_0210|Mkb_0211|Mkb_0212|Mkb_0213|Mkb_0214|Mkb_0215|Mkb_0216|Mkb_0217|Mkb_0218|Mkb_0219|Mkb_0220|Mkb_0221|Mkb_0222|Mkb_0223|Mkb_0224|Mkb_0225|Mkb_0226|Mkb_0227|Mkb_0228|Mkb_0229|Mkb_0230|Mkb_0231|Mkb_0232|Mkb_0233|Mkb_0234|Mkb_0235|Mkb_0236|Mkb_0237|Mkb_0238|Mkb_0239|Mkb_0240|Mkb_0241|Mkb_0242|Mkb_0243|Mkb_0244|Mkb_0245|Mkb_0246|Mkb_0247|Mkb_0248|Mkb_0249|Mkb_0250|Mkb_0251|Mkb_0252|Mkb_0253|Mkb_0254|Mkb_0255|Mkb_0256|Mkb_0257|Mkb_0258|Mkb_0259|Mkb_0260|Mkb_0262|Mkb_0275|Mkb_0263|Mkb_0264|Mkb_0265|Mkb_0266|Mkb_0267|Mkb_0268|Mkb_0274|Mkb_0269|Mkb_0276|Mkb_0270|Mkb_0271
Move Tool|Artboard Tool|Rectangular Marquee Tool|Elliptical Marquee Tool|Single Row Marquee Tool|Single Column Marquee Tool|Lasso Tool|Polygonal Lasso Tool|Magnetic Lasso Tool|Object Selection Tool|Quick Selection Tool|Magic Wand Tool|Crop Tool|Perspective Crop Tool|Slice Tool|Slice Select Tool|Frame Tool|Eyedropper Tool|3D Material Eyedropper Tool|Color Sampler Tool|Ruler Tool|Note Tool|Count Tool|Spot Healing Brush Tool|Healing Brush Tool|Patch Tool|Content-Aware Move Tool|Red Eye Tool|Brush Tool|Pencil Tool|Color Replacement Tool|Mixer Brush Tool|Clone Stamp Tool|Pattern Stamp Tool|History Brush Tool|Art History Brush Tool|Eraser Tool|Background Eraser Tool|Magic Eraser Tool|Gradient Tool|Paint Bucket Tool|3D Material Drop Tool|Blur Tool|Sharpen Tool|Smudge Tool|Dodge Tool|Burn Tool|Sponge Tool|Pen Tool|Freeform Pen Tool|Curvature Pen Tool|Add Anchor Point Tool|Delete Anchor Point Tool|Convert Point Tool|Horizontal Type Tool|Vertical Type Tool|Vertical Type Mask Tool|Horizontal Type Mask Tool|Path Selection Tool|Direct Selection Tool|Rectangle Tool|Ellipse Tool|Triangle Tool|Polygon Tool|Line Tool|Custom Shape Tool|Hand Tool|Rotate View Tool|Zoom Tool|Targeted Adjustment Tool|Default Foreground/Background Colors|Switch Foreground/Background Colors|Toggle Standard/Quick Mask Modes|Toggle Screen Modes
