﻿pt_cpl_0
[Contas] >|[Formulários] >|[Facilidade de acesso] >|[Externo] >|[Configurações] >|[Sistema] >|[Geral] >|[Chave do logotipo do Windows] >
pt_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Gestão de contas|Disco de redefinição de senha|DIV|Contas de usuário|Configurações de controle do usuário|Gerenciamento de usuário|Nomes de usuário e senhas|Perfis de usuário
pt_cpl_2
Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Programa de Melhoria|Programas e características|DIV|Calculadora|Painel de entrada matemática|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WinMerge|WordPad|Visualizador XPS (Windows 10)|DIV|Mover aplicativo / janela para monitor anterior|Mover aplicativo / janela para o próximo monitor
pt_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Narrador] >|[Gravação] >|DIV|Centro de facilidade de acesso|Recomendações de facilidade de acesso|Abra Narrador|DIV|Torne o computador mais fácil de ver|Alto contraste ligado / desligado|DIV|Torne o teclado mais fácil de usar|Teclas de aderência ativadas / desativadas|DIV|Torne o mouse mais fácil de usar|Teclas do mouse ligadas / desligadas|DIV|Teclado na tela|Configurar Chaves de Filtro|Use texto ou alternativas visuais para sons|Use o computador sem tela|Use o computador sem um mouse ou teclado|DIV|Fala - Text to Speech|Configuração do microfone de fala|Configuração de reconhecimento de fala|DIV|Lupa|Ampliação de tela|Reduzir o zoom da lupa|Sair da lupa
pt_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Ligue Narrador|Ativar item atual|DIV|Aumentar o volume da voz|Diminuir o volume da voz|Aumente a velocidade da voz|Diminuir a velocidade da voz|DIV|Comece a ler|Pare de ler|Ler item|Leia a frase|Leia o documento|Janela de leitura|DIV|Mostrar comandos para o item atual|Sair do Narrador
pt_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Comece o ditado|Iniciar/Parar a gravação do microfone|Iniciar/Parar a gravação|Mostrar/Ocultar o temporizador de gravação
pt_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Certificados] >|[Conexão] >|[Credenciais] >|[Base de dados] >|[Firewall] >|[Internet] >|[Suporte Microsoft] >|[Rede] >|[Política] >|[Controlo remoto] >|[Compartilhar] >|DIV|Utilitário de rede de cliente SQL para servidor|Sincronizar Gerenciar arquivos offline|VPN configurar uma conexão
pt_cpl_4_1
Com_0062|Com_0063
Certificados certlm|Sistema de criptografia de arquivos
pt_cpl_4_2
Com_0064|Com_0065|Com_0066
Conexões de rede|Configurar banda larga|Configurar dial-up
pt_cpl_4_3
Com_0067|Com_0068
Gerenciar credenciais da web|Gerenciar credenciais do Windows
pt_cpl_4_4
Com_0069|Com_0070
Administrador de fontes de dados ODBC (32 bits)|Administrador de fontes de dados ODBC (64 bits)
pt_cpl_4_5
Com_0071|Com_0072|Com_0073
Firewall|Aplicativos permitidos de firewall|Firewall com Segurança Avançada
pt_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Apagar tudo|Excluir todas as configurações de arquivos  Add-On|Apagar cookies|Excluir dados do formulário|Apagar histórico|Excluir senhas|Excluir arquivos temporários|DIV|Internet Explorer Organizar Favoritos|Conexões de propriedades da Internet|Conteúdo de propriedades da Internet|Propriedades da Internet Geral|Privacidade de propriedades da Internet|Programas de propriedades da Internet|Segurança das propriedades da Internet|DIV|Propriedades do iniciador iSCSI
pt_cpl_4_7
Com_0089|Com_0090|Com_0091
Ferramenta de diagnóstico|Assistência Rápida|Assistência remota
pt_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Pesquisar PCs (se em uma rede)|Abra o Connect Quick Action|Conecte-se à rede|Map Network Drive Wizard|Centro de rede e compartilhamento|Computadores e dispositivos de rede|Configurar uma conexão de rede|Diagnóstico de rede do Windows
pt_cpl_4_9
Com_0100|Com_0101
Editor de política de grupo local|Política de segurança local
pt_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Acesse aplicativos remotos e desktops|Conexão de área de trabalho remota|Opções de inicialização do Windows To Go|DIV|Mover entre aplicativos, da esquerda para a direita|Mover entre aplicativos, da direita para a esquerda|Percorrer os aplicativos|DIV|Exibir tela inicial|Alternar entre uma janela e tela inteira|Exibir a caixa de diálogo Segurança do Windows|No modo de tela inteira, ative a barra de conexão|Exibir o menu do sistema|DIV|Colocar cópia da janela ativa do cliente na área de transferência|Colocar cópia da tela inteira do cliente na área de transferência
pt_cpl_4_11
Com_0115|Com_0116
Configurações de compartilhamento avançadas|Assistente de criação de pasta compartilhada
pt_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Fonte] >|[meios de comunicação] >|[Região] >|[Tempo] >|[jogos] >|DIV|Abrir configurações|Personalização|Próximo idioma de entrada e layout de teclado|Idioma de entrada anterior e layout de teclado
pt_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Mapa de caracteres|Configurações de fonte|Fontes instaladas|Editor de Personagem Privado
pt_cpl_5_2
Com_0125|Com_0126
Reprodução automática|Opções de streaming de mídia
pt_cpl_5_3
Com_0127|Com_0128
Formatos de região|Localização da região
pt_cpl_5_4
Com_0129|Com_0130|Com_0131
Data e hora|Relógios Adicionais|Exibir data e hora no desktop
pt_cpl_5_5
Com_0132|Com_0133|Com_0134
Barra de jogo aberta|Captura de tela do jogo|Grave os últimos momentos do jogo
pt_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0294|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Ferramenta de Remoção de Malware|Hibernar|Tela de bloqueio|Reinicialização do computador|Desligar o computador|Sleep Computer|Desconectar/Trocar Usuário|Configurações de proteção de tela|DIV|Opções de indexação de pesquisa|Informação do sistema|Propriedades do sistema avançadas|Propriedades do sistema Nome do computador|Hardware de propriedades do sistema|Assistência Remota de Propriedades do Sistema|Propriedades do sistema Proteção do sistema|DIV|[Computador] >|[Serviços] >|Visualizador de eventos|[Tarefa] >|[atuação] >|[Segurança e Manutenção] >|DIV|Painel de controle|Painel de controle do sistema|Configuração do sistema|Monitor de recursos|Editor de registro|Variáveis ​​ambientais|Opções de validação de assinatura|Gerente de verificação de driver|DIV|[Solucionar problemas] >|Diagnostico de memoria do Windows|Backup e restauração (Windows 7)|Crie um disco de reparo do sistema|Restauração do sistema|DIV|[Linha de comando] >|[Arquivo] >|DIV|Gerenciamento de cor|[Exibição] >|Propriedades DirectX|DIV|[Som] >|[Disco] >|[Dirigir] >|[Dispositivo] >|[Hardware] >|[Impressora] >|[Scanner] >|[Teclado] >|[Rato] >|[telefone] >|Controladores de jogo|DIV|Sobre o Windows|Recursos do Windows|Atualizações instaladas do Windows|Testador de instrumentação de gerenciamento do Windows|Configurações do Windows Script Host
pt_cpl_6_18
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Gestão Informática|Opções de energia|Botão de energia|Configurações de sono|Configurações de energia
pt_cpl_6_19
Com_0175|Com_0176
Serviços|Serviços de Componentes
pt_cpl_6_21
Com_0177|Com_0178|Com_0179
Processos do gerenciador de tarefas|Inicialização do gerenciador de tarefas|Agendador de tarefas
pt_cpl_6_22
Com_0180|Com_0181|Com_0182
Monitor de Desempenho|Prevenção de execução de dados de opções de desempenho|Opções de desempenho e efeitos visuais
pt_cpl_6_23
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Segurança e Manutenção|Manutenção Automática|Mensagens Arquivadas|Relatórios de Problemas|Monitor de Confiabilidade
pt_cpl_6_34
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Solucionar problemas|Solucionar problemas de etapas de registro|Compatibilidade do programa de solução de problemas|Resolver problemas de tela azul|Resolver problemas de hardware e dispositivos|Resolver problemas de grupo doméstico|Resolver problemas de conexões de Internet|Solucionar problemas de teclado|Resolver problemas de reprodução de áudio|Solução de problemas de impressora|Resolver problemas de gravação de áudio|Resolver problemas de pesquisa e indexação|Resolver problemas de manutenção do sistema|Resolver problemas do Windows Update
pt_cpl_6_40
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Utilitário de linha de comando de gerenciamento do Windows|Windows Powershell ISE
pt_cpl_6_41
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Opções gerais do File Explorer|Visualização das opções do File Explorer|Pesquisa de opções do File Explorer|Histórico de restauração de arquivo|Histórico de salvamento de arquivo|Verificação de assinatura de arquivo|Transferência de arquivo infravermelho
pt_cpl_6_44
Com_0213|Com_0214|Com_0215
Calibração de tela|Idiomas de exibição|Configurações do visor
pt_cpl_6_47
Com_0216|Com_0217|Com_0218
Mixer de volume de som|Dispositivo de reprodução de som|Som do Sistema
pt_cpl_6_48
Com_0219|Com_0220
Limpeza de disco|Gerenciamento de Disco
pt_cpl_6_49
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
Criptografia BitLocker|Leitor BitLocker To Go|Gerenciar espaços de armazenamento|Optimize drives|Unidade de recuperação
pt_cpl_6_50
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Adicionar um dispositivo|Gerenciador de Dispositivos|Dispositivos e Impressoras|Configurações de instalação do dispositivo|Orientação do dispositivo de bloqueio (telefone ou tablet)
pt_cpl_6_51
Com_0231|Com_0232
Assistente para adicionar hardware|Remover Hardware com Segurança
pt_cpl_6_52
Com_0233|Com_0234|Com_0235|Com_0236
Impressoras|Gestão de impressão|Migração de impressora|Interface do usuário da impressora
pt_cpl_6_53
Com_0237|Com_0238
Scanner Scan|Scanners e câmeras
pt_cpl_6_54
Com_0239|Com_0240
Velocidade das propriedades do teclado|Hardware de propriedades do teclado
pt_cpl_6_55
Com_0241|Com_0242|Com_0243|Com_0244
Botões do mouse|Ponteiros do mouse|Opções do ponteiro do mouse|Roda do mouse
pt_cpl_6_56
Com_0245|Com_0246
Discador|Telefone e modem (configurar regras de discagem)
pt_cpl_7
SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
Colocação de Janela de Aplicação >|Capture Screenshots Completos Salvar na pasta "Screenshots"|Captura de tela de parte da tela|DIV|Selecione todos os itens em um documento ou janela|Copiar (itens colocados na área de transferência)|Mover/Cortar (itens colocados na área de transferência)|Colar (itens na área de transferência)|DIV|Excluir/mover para a lixeira|Apagar permanentemente|Atualizar a janela ativa|DIV|Desfazer uma ação|Refazer uma ação|DIV|Mais Zoom|Reduzir o zoom|DIV|Menu de atalho para o item selecionado|Menu de atalho para janela ativa|DIV|Propriedades dos itens selecionados|Fechar o documento/guia ativo|DIV|Fechar a área de trabalho adicional atual|Barra de menu do aplicativo|Abra uma nova janela|Feche o item ativo ou saia do aplicativo|As teclas de seta fazem o ciclo dos aplicativos ativos
pt_cpl_7_1
Com_0300|DIV|Com_0307|Com_0332|DIV|Com_0310|Com_0319|DIV|Com_0305|Com_0318|Com_0330|Com_0335|DIV|Com_0309|Com_0315|Com_0322|DIV|Com_0303|Com_0343|Com_0339|DIV|Com_0304|Com_0313|Com_0321|Com_0329|Com_0333|Com_0336|DIV|Com_0302|Com_0317|Com_0324|Com_0327|Com_0338|Com_0341|DIV|Com_0301|Com_0312|Com_0320|Com_0323|Com_0326|Com_0328|Com_0337|Com_0340|Com_0342|DIV|Com_0306|Com_0314|Com_0331|Com_0334|Com_0308|Com_0325|DIV|Com_0311|Com_0316
Maximizar Janela|DIV|X0_Y0_W50_H100|X50_Y0_W50_H100|DIV|X0_Y0_W100_H50|X0_Y50_W100_H50|DIV|X0_Y0_W50_H50|X0_Y50_W50_H50|X50_Y0_W50_H50|X50_Y50_W50_H50|DIV|X0_Y0_W100_H33|X0_Y33_W100_H33|X0_Y66_W100_H33|DIV|X0_Y0_W33_H100|X33_Y0_W33_H100|X66_Y0_W33_H100|DIV|X0_Y0_W50_H33|X0_Y33_W50_H33|X0_Y66_W50_H33|X50_Y0_W50_H33|X50_Y33_W50_H33|X50_Y66_W50_H33|DIV|X0_Y0_W33_H50|X0_Y50_W33_H50|X33_Y0_W33_H50|X33_Y50_W33_H50|X66_Y0_W33_H50|X66_Y50_W33_H50|DIV|X0_Y0_W33_H33|X0_Y33_W33_H33|X0_Y66_W33_H33|X33_Y0_W33_H33|X33_Y33_W33_H33|X33_Y66_W33_H33|X66_Y0_W33_H33|X66_Y33_W33_H33|X66_Y66_W33_H33|DIV|X0_Y0_W50_H66|X0_Y33_W50_H66|X50_Y0_W50_H66|X50_Y33_W50_H66|X0_Y0_W66_H100|X33_Y0_W66_H100|DIV|X0_Y0_W100_H66|X0_Y33_W100_H66
pt_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Vitrine] >|Abra a Ajuda e Suporte do Windows|DIV|Abra a Cortana no modo de escuta|Abra a pesquisa da Cortana com a entrada de voz|DIV|Abra Charms|Abra o Explorador de Arquivos|Abrir configurações|Propriedades do sistema|Abra o Feedback Hub/Captura de tela|Espaço de Trabalho do Windows|Centro de Ação aberta|Abra o menu Quick Link|Pesquisa aberta|DIV|Bloqueie o seu PC ou troque de conta|Exibição de tarefa|Abra a caixa de diálogo Executar|Abra o painel de emoji (Smileys)
pt_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Mostrar/ocultar área de trabalho|Modo de exibição de apresentação|DIV|Maximize Window|Maximize a janela para o lado esquerdo da tela|Maximize a janela para o lado direito da tela|DIV|Minimizar/Ciclo de tamanho de janela|Minimize todas as janelas|Minimizar tudo exceto a janela atual/restaurar janelas|Restaurar janelas minimizadas na área de trabalho
