﻿es_cpl_0
[Cuentas] >|[Aplicaciones] >|[Facilidad de acceso] >|[Externo] >|[Configuraciones] >|[Sistema] >|[General] >|[Tecla del logotipo de Windows] >
es_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Gestión de cuentas|Disco de restablecimiento de contraseña|DIV|Cuentas de usuario|Configuración de control de usuario|Gestión de usuarios|Nombres de usuario y contraseñas|Perfiles de usuario
es_cpl_2
Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Programa de mejora|Programas y características|DIV|Calculadora|Panel de entrada matemática|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WINMerge|WordPad|Visor XPS (Windows 10)|DIV|Mover aplicación/Ventana al monitor anterior|Mover aplicación/Ventana al siguiente monitor
es_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Narrador] >|[Grabación] >|DIV|Centro de accesibilidad|Recomendaciones de facilidad de acceso|Narrador abierto|DIV|Haz que la computadora sea más fácil de ver|Alto contraste activado/Desactivado|DIV|Facilita el uso del teclado|Activar/Desactivar teclas adhesivas|DIV|Haz que el mouse sea más fácil de usar|Teclas del mouse encendido/Apagado|DIV|Teclado en pantalla|Configurar claves de filtro|Use texto o alternativas visuales para los sonidos|Usar la computadora sin pantalla|Use la computadora sin mouse o teclado|DIV|Voz - Texto a voz|Configuración del micrófono de voz|Configuración de reconocimiento de voz|DIV|Lupa de pantalla|Ampliador de pantalla Acercar|Ampliador de pantalla Alejar|Lupa de salida
es_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Encienda el narrador|Activar elemento actual|DIV|Aumentar el volumen de la voz|Disminuir el volumen de la voz|Aumenta la velocidad de la voz|Disminuir la velocidad de la voz|DIV|Empieza a leer|Para de leer|Leer artículo|Leer frase|Leer documento|Ventana de lectura|DIV|Mostrar comandos para el elemento actual|Salir del narrador
es_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Iniciar dictado|Iniciar/Detener grabación de micrófono|Iniciar/Detener grabación|Mostrar/Ocultar el temporizador de grabación
es_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Certificados] >|[Conexión] >|[Cartas credenciales] >|[Base de datos] >|[Cortafuegos] >|[Internet] >|[Soporte de Microsoft] >|[Red] >|[Política] >|[Remoto] >|[Compartir] >|DIV|Utilidad de red del cliente SQL del servidor|Sincronizar Administrar archivos sin conexión|VPN Configurar una conexión
es_cpl_4_1
Com_0062|Com_0063
Certificados certlm|Sistema de cifrado de archivos
es_cpl_4_2
Com_0064|Com_0065|Com_0066
Conexiones de red|Configurar banda ancha|Configurar acceso telefónico
es_cpl_4_3
Com_0067|Com_0068
Administrar credenciales web|Administrar credenciales de Windows
es_cpl_4_4
Com_0069|Com_0070
Administrador de fuentes de datos ODBC (32 bits)|Administrador de fuentes de datos ODBC (64 bits)
es_cpl_4_5
Com_0071|Com_0072|Com_0073
Cortafuegos|Aplicaciones permitidas por firewall|Cortafuegos con seguridad avanzada
es_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|COM_0087|DIV|Com_0088
Eliminar todos|Eliminar todos  configuración de archivos complementarios|Eliminar las cookies|Eliminar datos de formulario|Borrar historial|Eliminar contraseñas|Eliminar archivos temporales|DIV|Internet Explorer Organizar favoritos|Conexiones de propiedades de Internet|Contenido de propiedades de Internet|Propiedades de Internet General|Privacidad de las propiedades de Internet|Programas de propiedades de Internet|Seguridad de las propiedades de Internet|DIV|Propiedades del iniciador iSCSI
es_cpl_4_7
Com_0089|Com_0090|Com_0091
Herramienta de diagnostico|Asistencia rápida|Asistencia remota
es_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Buscar PC (si está en una red)|Abra la acción rápida Connect|Conectarse a la red|Asistente de Map Network Drive|Redes y recursos compartidos|Equipos y dispositivos de red|Configurar una conexión de red|Diagnóstico de red de Windows
es_cpl_4_9
Com_0100|Com_0101
Editor de políticas de grupo local|Política de seguridad local
es_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Acceder a aplicaciones y escritorios remotos|Conexión de escritorio remoto|OPCIONES DE INICIO DE Windows To Go|DIV|Moverse entre aplicaciones, de izquierda a derecha|Moverse entre aplicaciones, de derecha a izquierda|Desplazarse por las aplicaciones|DIV|Mostrar pantalla de inicio|Cambiar entre una ventana y pantalla completa|Mostrar el cuadro de diálogo Seguridad de Windows|En modo de pantalla completa, active la barra de conexión|Mostrar el menú del sistema|DIV|Coloque una copia de la ventana activa del cliente en el portapapeles|Coloque una copia de la pantalla completa del cliente en el portapapeles
es_cpl_4_11
Com_0115|Com_0116
Configuración avanzada para compartir|Asistente para crear una carpeta compartida
es_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Fuente] >|[Medios de comunicación] >|[Región] >|[Hora] >|[Juego] >|DIV|Configuración abierta|Personalización|Siguiente idioma de entrada y distribución del teclado|Idioma de entrada anterior y distribución del teclado
es_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Mapa de caracteres|Configuración de fuentes|Fuentes instaladas|Editor de personajes privados
es_cpl_5_2
Com_0125|Com_0126
Auto-reproducción|Opciones de transmisión de medios
es_cpl_5_3
Com_0127|Com_0128
Formatos de región|Ubicación de la región
es_cpl_5_4
Com_0129|Com_0130|Com_0131
Fecha y hora|Relojes adicionales|Mostrar fecha y hora en el escritorio
es_cpl_5_5
Com_0132|Com_0133|Com_0134
Barra de juego abierta|Captura de pantalla del juego|Graba los últimos momentos del juego
es_cpl_6
Com_0135|Com_0136|COM_0137|Com_0138|Com_0139|Com_0140|Com_0294|Com_0141|DIV|Com_0142|Com_0143|Com_0144|COM_0145|COM_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|COM_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Herramienta de eliminación de malware|Hibernar|Bloquear pantalla|Reiniciar computadora|Apagar la computadora|Computadora de suspensión|Cerrar sesión/Cambiar de usuario|Configuración del protector de pantalla|DIV|Opciones de indexación de búsqueda|Información del sistema|Propiedades del sistema avanzadas|Propiedades del sistema Nombre del equipo|Propiedades del sistema Hardware|Propiedades del sistema Asistencia remota|Propiedades del sistema Protección del sistema|DIV|[Computadora] >|[Servicios] >|Visor de eventos|[Tarea] >|[Actuación] >|[Seguridad y mantenimiento] >|DIV|Panel de control|Panel de control del sistema|Configuración del sistema|Monitor de recursos|Editor de registro|Variables de entorno|Opciones de validación de firmas|Administrador del verificador de controladores|DIV|[Solucionar problemas] >|Diagnóstico de memoria de Windows|Copia de seguridad y restauración (Windows 7)|Crear un disco de reparación del sistema|Restauración del sistema|DIV|[Línea de comando] >|[Expediente] >|DIV|Manejo del color|[Monitor] >|Propiedades de DirectX|DIV|[Sonido] >|[Disco] >|[Manejar] >|[Dispositivo] >|[Hardware] >|[Impresora] >|[Escáner] >|[Teclado] >|[Ratón] >|[Teléfono] >|Controladores de juego|DIV|Acerca de Windows|Características de Windows|Actualizaciones instaladas en Windows|Probador de instrumentación de administración de Windows|Configuración de Windows Script Host
es_cpl_6_17
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Gestión informática|Opciones de poder|Botón de encendido|Configuración de sueño|Configuración de energía
es_cpl_6_18
Com_0175|Com_0176
Servicios|Servicios de componentes
es_cpl_6_20
Com_0177|Com_0178|Com_0179
Procesos del administrador de tareas|Inicio del Administrador de tareas|Programador de tareas
es_cpl_6_21
Com_0180|Com_0181|Com_0182
Monitor de rendimiento|Opciones de rendimiento Prevención de ejecución de datos|Opciones de rendimiento Efectos visuales
es_cpl_6_22
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Seguridad y mantenimiento|Mantenimiento automático|Mensajes archivados|Informes de problemas|Monitor de confiabilidad
es_cpl_6_33
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Solucionar problemas|Solucionar problemas Grabar pasos|Compatibilidad del programa del solucionador de problemas|Solucionar problemas de pantalla azul|Solucionar problemas de hardware y dispositivos|Solucionar problemas de grupo en el hogar|Solucionar problemas de conexiones a Internet|Solucionar problemas del teclado|Solucionar problemas de reproducción de audio|Solucionar problemas de la impresora|Solucionar problemas de grabación de audio|Solucionar problemas de búsqueda e indexación|Solucionar problemas de mantenimiento del sistema|Solucionar problemas de Windows Update
es_cpl_6_39
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Utilidad de línea de comandos de administración de Windows|Windows Powershell ISE
es_cpl_6_40
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Opciones generales del Explorador de archivos|Vista de opciones del Explorador de archivos|Búsqueda de opciones del Explorador de archivos|Historial de restauración de archivos|Historial de guardado de archivos|Verificación de firma de archivo|Transferencia de archivos por infrarrojos
es_cpl_6_43
Com_0213|Com_0214|Com_0215
Calibración de pantalla|Idiomas de visualización|Configuración de pantalla
es_cpl_6_46
Com_0216|Com_0217|Com_0218
Mezclador de volumen de sonido|Dispositivo de reproducción de sonido|Sonido del sistema
es_cpl_6_47
Com_0219|Com_0220
Limpieza de disco|Gestión de discos
es_cpl_6_48
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
Cifrado de BitLocker|Lector de BitLocker To Go|Administrar espacios de almacenamiento|Optimizar unidades|Unidad de recuperación
es_cpl_6_49
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Agregue un dispositivo|Administrador de dispositivos|Dispositivos e impresoras|Configuración de instalación del dispositivo|Bloquear la orientación del dispositivo (teléfono o tableta)
es_cpl_6_50
Com_0231|Com_0232
Asistente para agregar hardware|Quitar hardware con seguridad
es_cpl_6_51
Com_0233|Com_0234|Com_0235|Com_0236
Impresoras|Gestión de impresión|Migración de impresoras|Interfaz de usuario de la impresora
es_cpl_6_52
Com_0237|Com_0238
Escaneo de escáner|Escáneres y cámaras
es_cpl_6_53
Com_0239|Com_0240
Velocidad de propiedades del teclado|Propiedades del teclado Hardware
es_cpl_6_54
Com_0241|Com_0242|Com_0243|Com_0244
Botones del mouse|Punteros del mouse|Opciones del puntero del mouse|Rueda de ratón
es_cpl_6_55
Com_0245|Com_0246
Marcador de teléfono|Teléfono y módem (configurar reglas de marcación)
es_cpl_7
SUB|Com_0247|COM_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|COM_0261|DIV|Com_0262|COM_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
Colocación de la ventana de la aplicación >|Capturar captura de pantalla completa Guardar en la carpeta "Capturas de pantalla"|Captura de pantalla de parte de la pantalla|DIV|Seleccionar todos los elementos de un documento o ventana|Copiar (elementos colocados en el portapapeles)|Mover/Cortar (elementos colocados en el portapapeles)|Pegar (elementos en el portapapeles)|DIV|Eliminar/mover a la papelera de reciclaje|Borrar permanentemente|Actualizar la ventana activa|DIV|Deshacer una acción|Rehacer una acción|DIV|Acercarse|Disminuir el zoom|DIV|Menú de acceso directo para el elemento seleccionado|Menú de acceso directo para ventana activa|DIV|Propiedades de los elementos seleccionados|Cerrar el documento/pestaña activo|DIV|Cerrar escritorio adicional actual|Barra de menú de la aplicación|Abrir nueva ventana|Cerrar el elemento activo o salir de la aplicación|Las teclas de flecha alternan las aplicaciones activas
es_cpl_7_1
Com_0300|Com_0301|Com_0302|Com_0303|Com_0304|Com_0305|Com_0306|Com_0307|Com_0308|Com_0309|Com_0310|Com_0311|Com_0312|Com_0313|Com_0314|Com_0315|Com_0316|Com_0317|Com_0318|Com_0319|Com_0320|Com_0321|Com_0322|Com_0323|Com_0324|Com_0325|Com_0326|Com_0327|Com_0328|Com_0329|Com_0330|Com_0331|Com_0332|Com_0333|Com_0334|Com_0335|Com_0336|Com_0337|Com_0338|Com_0339|Com_0340|Com_0341|Com_0342
Maximizar ventana|X0_Y0_W33_H33|X0_Y0_W33_H50|X0_Y0_W33_H100|X0_Y0_W50_H33|X0_Y0_W50_H50|X0_Y0_W50_H66|X0_Y0_W50_H100|X0_Y0_W66_H100|X0_Y0_W100_H33|X0_Y0_W100_H50|X0_Y0_W100_H66|X0_Y33_W33_H33|X0_Y33_W50_H33|X0_Y33_W50_H66|X0_Y33_W100_H33|X0_Y33_W100_H66|X0_Y50_W33_H50|X0_Y50_W50_H50|X0_Y50_W100_H50|X0_Y66_W33_H33|X0_Y66_W50_H33|X0_Y66_W100_H33|X33_Y0__W33_H33|X33_Y0_W33_H50|X33_Y0_W66_H100|X33_Y33_W33_H33|X33_Y50_W33_H50|X33_Y66_W33_H33|X50_Y0_W50_H33|X50_Y0_W50_H50|X50_Y0_W50_H66|X50_Y0_W50_H100|X50_Y33_W50_H33|X50_Y33_W50_H66|X50_Y50_W50_H50|X50_Y66_W50_H33|X66_Y0_W33_H33|X66_Y0_W33_H50|X66_Y0_W33_H100|X66_Y33_W33_H33|X66_Y50_W33_H50|X66_Y66_W33_H33
es_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|COM_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Escaparate] >|Abra Ayuda y soporte técnico de Windows|DIV|Abre Cortana en modo de escucha|Abra la búsqueda de Cortana con la entrada de voz|DIV|Encantos abiertos|Abrir el Explorador de archivos|Configuración abierta|Propiedades del sistema|Abrir Centro de comentarios/Tomar captura de pantalla|Espacio de trabajo de Windows|Centro de Accion abierta|Abra el menú Enlace rápido|Abrir búsqueda|DIV|Bloquea tu PC o cambia de cuenta|Vista de tareas|Abra el cuadro de diálogo Ejecutar|Abrir panel de emojis (emoticonos)
es_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Mostrar/Ocultar escritorio|Modo de visualización de presentación|DIV|Maximizar ventana|Maximice la ventana al lado izquierdo de la pantalla|Maximice la ventana al lado derecho de la pantalla|DIV|Minimizar/Ciclo de tamaño de ventana|Minimizar todas las ventanas|Minimizar todo excepto la ventana actual/restaurar ventanas|Restaurar ventanas minimizadas en el escritorio
