﻿it_cpl_0
[Conti] >|[Applicazioni] >|[Facilità di accesso] >|[Esterno] >|[impostazioni] >|[Sistema] >|[Generale] >|[Tasto logo Windows] >
it_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|COM_0006|Com_0007
Gestione account|Disco di reimpostazione della password|DIV|Profili utente|Impostazioni di controllo utente|Gestione utente|Nomi utente e password|Profili utente
it_cpl_2
Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Programma di miglioramento|Programmi e caratteristiche|DIV|Calcolatrice|Pannello di input matematico|MS Paint|Bloc notes|Strumento di cattura|WinMerge|Taccuino|Visualizzatore XPS|DIV|Sposta l'app / finestra sul monitor precedente|Sposta l'app / finestra sul monitor successivo
it_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|COM_0029|COM_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Narratore] >|[Registrazione] >|DIV|Centro accessibilità|Consigli per la facilità di accesso|Apri Assistente vocale|DIV|Rendi il computer più facile da vedere|Contrasto elevato attivato / disattivato|DIV|Rendi la tastiera più facile da usare|Tasti permanenti On / Off|DIV|Rendi il mouse più facile da usare|Tasti del mouse On / Off|DIV|Tastiera sullo schermo|Imposta le chiavi di filtro|Usa testo o alternative visive per i suoni|Usa il computer senza display|Usa il computer senza mouse o tastiera|DIV|Discorso - Da testo a voce|Configurazione microfono vocale|Riconoscimento vocale impostato|DIV|Lente d'ingrandimento dello schermo|Ingrandimento dello schermo Zoom avanti|Ingrandimento dello schermo Zoom indietro|Esci dalla lente d'ingrandimento
it_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Attiva l'Assistente vocale|Attiva l'elemento corrente|DIV|Aumenta il volume della voce|Diminuisci il volume della voce|Aumenta la velocità della voce|Diminuisci la velocità della voce|DIV|Inizia a leggere|Smetti di leggere|Leggi articolo|Leggi la frase|Leggi il documento|Finestra di lettura|DIV|Mostra i comandi per l'elemento corrente|Esci dall'Assistente vocale
it_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Inizia la dettatura|Avvia/Arresta la registrazione del microfono|Avvia/Interrompe la registrazione|Mostra/Nasconde il timer di registrazione
it_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|div|DIV|Com_0059|Com_0060|Com_0061
[Certificati] >|[Connessione] >|[Credenziali] >|[Banca dati] >|[Firewall] >|[Internet] >|[Supporto Microsoft] >|[Rete] >|[Politica] >|[A distanza] >|idere] >|DIV|Utilità di rete del client SQL Server|Sincronizza Gestisci file offline|VPN Imposta una connessione
it_cpl_4_1
Com_0062|Com_0063
Certificati certlm|Crittografia del file system
it_cpl_4_2
Com_0064|Com_0065|Com_0066
Le connessioni di rete|Imposta banda larga|Configurazione della connessione remota
it_cpl_4_3
Com_0067|Com_0068
Gestisci credenziali web|Gestisci le credenziali di Windows
it_cpl_4_4
Com_0069|Com_0070
Amministratore origini dati ODBC (32 bit)|Amministratore origini dati ODBC (64 bit)
it_cpl_4_5
Com_0071|Com_0072|COM_0073
Firewall|App consentite dal firewall|Firewall con sicurezza avanzata
it_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|COM_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Cancella tutto|Elimina tutto  Impostazioni file aggiuntivi|Elimina i cookie|Elimina i dati del modulo|Elimina cronologia|Elimina password|Elimina file temporanei|DIV|Internet Explorer Organizza i preferiti|Connessioni proprietà Internet|Contenuto delle proprietà Internet|Proprietà Internet generali|Privacy delle proprietà Internet|Programmi di proprietà Internet|Protezione delle proprietà Internet|DIV|Proprietà iniziatore iSCSI
it_cpl_4_7
Com_0089|Com_0090|Com_0091
Strumento diagnostico|Assistenza rapida|Assistenza remota
it_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|COM_0096|Com_0097|Com_0098|Com_0099
Cerca PC (se su una rete)|Apri l'azione rapida Connetti|Connetti alla rete|Mappa guidata unità di rete|Centro connessioni di rete e condivisione|Computer e dispositivi di rete|Configurazione di una connessione in rete|Diagnostica di rete di Windows
it_cpl_4_9
Com_0100|COM_0101
Editor Criteri di gruppo locali|Politica di sicurezza locale
it_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Accedi ad applicazioni e desktop remoti|Connessione remota al desktop|Opzioni di avvio di Windows To Go|DIV|Spostati tra le app, da sinistra a destra|Spostati tra le app, da destra a sinistra|Passa da un'applicazione all'altra|DIV|Visualizza la schermata iniziale|Passa dalla finestra allo schermo intero|Visualizza la finestra di dialogo Protezione di Windows|In modalità a schermo intero, attiva la barra di connessione|Visualizza il menu di sistema|DIV|Posiziona la copia della finestra attiva del client negli appunti|Posiziona una copia dello schermo intero del cliente negli appunti
it_cpl_4_11
Com_0115|Com_0116
Impostazioni di condivisione avanzate|Creazione guidata cartella condivisa
it_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Font] >|[Media] >|[Regione] >|[Tempo] >|[Gioco] >|DIV|Apri Impostazioni|Personalizzazione|Avanti Lingua di input e layout della tastiera|Precedente Lingua di input e layout della tastiera
it_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Mappa dei caratteri|Impostazioni dei caratteri|Font installati|Editor di personaggi privati
it_cpl_5_2
Com_0125|Com_0126
Riproduzione automatica|Opzioni di streaming multimediale
it_cpl_5_3
Com_0127|Com_0128
Formati regione|Posizione della regione
it_cpl_5_4
Com_0129|Com_0130|Com_0131
Data e ora|Orologi aggiuntivi|Visualizza data e ora sul desktop
it_cpl_5_5
Com_0132|Com_0133|Com_0134
Apri la barra dei giochi|Screenshot del gioco|Registra gli ultimi momenti del gioco
it_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Strumento di rimozione malware|Ibernazione|Blocca schermo|Riavvia il computer|Spegnere il computer|Computer di sospensione|Impostazioni dello screen saver|DIV|Opzioni di indicizzazione della ricerca|Informazioni di sistema|Proprietà di sistema avanzate|Proprietà di sistema Nome computer|Proprietà del sistema Hardware|Proprietà del sistema Assistenza remota|Proprietà del sistema Protezione del sistema|DIV|[Computer] >|[Servizi] >|Visualizzatore eventi|[Compito] >|[Prestazione] >|[Sicurezza e manutenzione] >|DIV|Pannello di controllo|Pannello di controllo del sistema|Configurazione di sistema|Sorvegliante delle risorse|Editor del registro|Variabili ambientali|Opzioni di convalida della firma|Driver Verifier Manager|DIV|[Risolvi i problemi] >|Diagnostica della memoria di Windows|Backup e ripristino (Windows 7)|Crea un disco di ripristino del sistema|Ripristino del sistema|DIV|[Riga di comando] >|[File] >|DIV|Gestione del colore|[Schermo] >|Proprietà DirectX|DIV|[Suono] >|[Disco] >|[Guidare] >|[Dispositivo] >|[Hardware] >|[Stampante] >|[Scanner] >|[Tastiera] >|[Topo] >|[Telefono] >|Controller di gioco|DIV|Windows About|Funzionalità di Windows|Aggiornamenti installati da Windows|Tester di Strumentazione gestione Windows|Impostazioni di Windows Script Host
it_cpl_6_17
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Gestione informatica|Opzioni di alimentazione|Pulsante di accensione|Impostazioni del sonno|Impostazioni di alimentazione
it_cpl_6_18
Com_0175|Com_0176
Servizi|Servizi componenti
it_cpl_6_20
Com_0177|Com_0178|Com_0179
Processi del Task Manager|Avvio di Task Manager|Agenda
it_cpl_6_21
Com_0180|Com_0181|Com_0182
Monitoraggio delle prestazioni|Opzioni di prestazione Protezione esecuzione dati|Opzioni di prestazione Effetti visivi
it_cpl_6_22
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Sicurezza e manutenzione|Manutenzione automatica|Messaggi archiviati|Rapporti sui problemi|Monitoraggio dell'affidabilità
it_cpl_6_33
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Risolvi i problemi|Risolvere i problemi relativi ai passaggi di registrazione|Risoluzione dei problemi di compatibilità dei programmi|Risolvere i problemi relativi alla schermata blu|Risolvere i problemi relativi a hardware e dispositivi|Risolvi i problemi del gruppo home|Risolvere i problemi relativi alle connessioni Internet|Risolvi i problemi relativi alla tastiera|Risolvere i problemi di riproduzione dell'audio|Risoluzione dei problemi della stampante|Risolvere i problemi di registrazione dell'audio|Risolvere i problemi di ricerca e indicizzazione|Risolvere i problemi di manutenzione del sistema|Risolvi i problemi di Windows Update
it_cpl_6_39
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Utilità della riga di comando di gestione di Windows|Windows Powershell ISE
it_cpl_6_40
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Opzioni di Esplora file Generali|Visualizzazione delle opzioni di Esplora file|Opzioni di Esplora file Cerca|Cronologia ripristino file|File Salva cronologia|Verifica della firma del file|Trasferimento di file a infrarossi
it_cpl_6_43
Com_0213|Com_0214|Com_0215
Calibrazione del display|Lingue di visualizzazione|Impostazioni di visualizzazione
it_cpl_6_46
Com_0216|Com_0217|Com_0218
Mixer del volume del suono|Dispositivo di riproduzione del suono|Suono di sistema
it_cpl_6_47
Com_0219|Com_0220
Pulizia disco|Gestione disco
it_cpl_6_48
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
Crittografia BitLocker|BitLocker To Go Reader|Gestisci spazi di archiviazione|Ottimizza le unità|Unità di ripristino
it_cpl_6_49
Com_0226|Com_0227|COM_0228|Com_0229|Com_0230
Aggiungi un dispositivo|Gestore dispositivi|Strumenti e stampanti|Impostazioni di installazione del dispositivo|Blocca l'orientamento del dispositivo (telefono o tablet)
it_cpl_6_50
Com_0231|Com_0232
Aggiunta guidata hardware|Rimozione sicura dell'hardware
it_cpl_6_51
Com_0233|Com_0234|Com_0235|Com_0236
Stampanti|Gestione della stampa|Migrazione della stampante|Interfaccia utente della stampante
it_cpl_6_52
Com_0237|Com_0238
Scansione scanner|Scanner e fotocamere
it_cpl_6_53
Com_0239|Com_0240
Proprietà della tastiera Velocità|Proprietà della tastiera Hardware
it_cpl_6_54
Com_0241|Com_0242|Com_0243|Com_0244
Pulsanti del mouse|Puntatori del mouse|Opzioni del puntatore del mouse|Rotellina del mouse
it_cpl_6_55
Com_0245|Com_0246
Dialer telefonico|Telefono e modem (impostazione delle regole di composizione)
it_cpl_7
SUB|COM_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|COM_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|COM_0266|Com_0267|Com_0268
Collocazione della finestra dell'applicazione >|Cattura screenshot completo Salva nella cartella "Screenshot"|Screenshot di una parte dello schermo|DIV|Seleziona tutti gli elementi in un documento o una finestra|Copia (elementi inseriti negli appunti)|Sposta/Taglia (elementi posizionati negli Appunti)|Incolla (elementi negli appunti)|DIV|Elimina/Sposta nel cestino|Elimina definitivamente|Aggiorna la finestra attiva|DIV|Annulla un'azione|Ripeti un'azione|DIV|Ingrandire|Zoom indietro|DIV|Menu di scelta rapida per l'elemento selezionato|Menu di scelta rapida per la finestra attiva|DIV|Elementi selezionati Proprietà|Chiudere il documento/scheda attivo|DIV|Chiudi il desktop aggiuntivo corrente|Barra dei menu dell'applicazione|Apri una nuova finestra|Chiudi l'elemento attivo o esci dall'applicazione|I tasti freccia consentono di scorrere le applicazioni attive
it_cpl_7_1
Com_0300|Com_0301|Com_0302|Com_0303|Com_0304|Com_0305|Com_0306|Com_0307|Com_0308|Com_0309|Com_0310|Com_0311|Com_0312|Com_0313|Com_0314|Com_0315|Com_0316|Com_0317|Com_0318|Com_0319|Com_0320|Com_0321|Com_0322|Com_0323|Com_0324|Com_0325|Com_0326|Com_0327|Com_0328|Com_0329|Com_0330|Com_0331|Com_0332|Com_0333|Com_0334|Com_0335|Com_0336|Com_0337|Com_0338|Com_0339|Com_0340|Com_0341|Com_0342
Massimizzare la finestra|X0_Y0_W33_H33|X0_Y0_W33_H50|X0_Y0_W33_H100|X0_Y0_W50_H33|X0_Y0_W50_H50|X0_Y0_W50_H66|X0_Y0_W50_H100|X0_Y0_W66_H100|X0_Y0_W100_H33|X0_Y0_W100_H50|X0_Y0_W100_H66|X0_Y33_W33_H33|X0_Y33_W50_H33|X0_Y33_W50_H66|X0_Y33_W100_H33|X0_Y33_W100_H66|X0_Y50_W33_H50|X0_Y50_W50_H50|X0_Y50_W100_H50|X0_Y66_W33_H33|X0_Y66_W50_H33|X0_Y66_W100_H33|X33_Y0__W33_H33|X33_Y0_W33_H50|X33_Y0_W66_H100|X33_Y33_W33_H33|X33_Y50_W33_H50|X33_Y66_W33_H33|X50_Y0_W50_H33|X50_Y0_W50_H50|X50_Y0_W50_H66|X50_Y0_W50_H100|X50_Y33_W50_H33|X50_Y33_W50_H66|X50_Y50_W50_H50|X50_Y66_W50_H33|X66_Y0_W33_H33|X66_Y0_W33_H50|X66_Y0_W33_H100|X66_Y33_W33_H33|X66_Y50_W33_H50|X66_Y66_W33_H33
it_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Finestra di visualizzazione] >|Apri Guida e supporto di Windows|DIV|Apri Cortana in modalità di ascolto|Apri la ricerca Cortana con l'input vocale|DIV|Apri gli accessi|Apri Esplora file|Apri Impostazioni|Proprietà di sistema|Apri Hub di feedback/Acquisisci screenshot|Spazio di lavoro di Windows|Apri Centro operativo|Apri il menu Collegamento rapido|Apri ricerca|DIV|Blocca il tuo PC o cambia account|Visualizzazione attività|Apri la finestra di dialogo Esegui|Apri il pannello delle emoji (Emoticon)
it_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Mostra/Nascondi desktop|Modalità di visualizzazione della presentazione|DIV|Ingrandisci finestra|Ingrandisci la finestra sul lato sinistro dello schermo|Ingrandisci la finestra sul lato destro dello schermo|DIV|Riduci a icona/Ciclo di dimensioni finestra|Riduci a icona tutte le finestre|Riduci tutto a icona tranne Finestra corrente/Ripristina finestre
