﻿sv_cpl_0
[Konton] >|[Applikationer] >|[Enkel åtkomst] >|[Extern] >|[inställningar] >|[Systemet] >|[Allmän] >|[Windows-logotypnyckel] >
sv_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Hantera konton|Disk Återställ lösenord|DIV|Användarkonton|Inställningar för användarkontroll|Användarhantering|Användarnamn och lösenord|Användarprofiler
sv_cpl_2
Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Förbättringsprogram|Program och funktioner|DIV|Kalkylator|Matematisk inmatningspanel|MS Paint|Notepad|Snipping Tool|WinMerge|WordPad|XPS Viewer|DIV|Flytta app / fönster till föregående bildskärm|Flytta app / fönster till nästa bildskärm
sv_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Berättare] >|[Inspelning] >|DIV|center för enkel åtkomst|Rekommendationer för enkel åtkomst|Öppna Berättare|DIV|Gör datorn lättare att se|Hög kontrast På / Av|DIV|Gör tangentbordet lättare att använda|Sticky Keys On / Off|DIV|Gör musen lättare att använda|Musknappar På / Av|DIV|Skärmtangentbord|Ställ in filternycklar|Använd text eller visuella alternativ för ljud|Använd datorn utan skärm|Använd datorn utan mus eller tangentbord|DIV|tal - Text till tal|Inställning av talmikrofon|Inställning av taligenkänning|DIV|Skärmförstoringsglas|Skärmförstoringsglas Zooma in|Skärmförstoringsglas Zooma ut|Avsluta förstoringsglas
sv_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Slå på Berättare|Aktivera aktuellt objekt|DIV|Öka röstvolymen|Minska röstvolymen|Öka rösthastigheten|Minska rösthastigheten|DIV|Börja läsa|Sluta läsa|Läs artikeln|Läs frasen|Läs dokumentet|Läsfönster|DIV|Visa kommandon för aktuellt objekt|Avsluta Berättare
sv_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Starta diktering|Starta/Stoppa inspelning av mikrofon|Starta/Stoppa inspelning|Visa/Dölj inspelningstimern
sv_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Certifikat] >|[Förbindelse] >|[Referenser] >|[Databas] >|[Brandvägg] >|[Internet] >|[Microsofts support] >|[Nätverk] >|[Politik] >|[Avlägsen] >|[Dela med sig] >|DIV|Server SQL Client Network Utility|Sync Hantera offlinefiler|VPN Ställ in en anslutning
sv_cpl_4_1
Com_0062|Com_0063
certlm Certifikat|Krypterande filsystem
sv_cpl_4_2
Com_0064|Com_0065|Com_0066
Nätverkskopplingar|Ställ in bredband|Ställ in fjärranslutning
sv_cpl_4_3
Com_0067|Com_0068
Hantera webbinformation|Hantera Windows-referenser
sv_cpl_4_4
Com_0069|Com_0070
ODBC-datakälleadministratör (32-bitars)|ODBC-datakälleadministratör (64-bitars)
sv_cpl_4_5
Com_0071|Com_0072|Com_0073
Brandvägg|Brandvägg tillåtna appar|Brandvägg med avancerad säkerhet
sv_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Radera allt|Radera inställningar för alla  tilläggsfiler|ta bort kakor|ta bort formulärdata|ta bort historik|ta bort lösenord|ta bort tillfälliga filer|DIV|Internet Explorer organisera favoriter|Internetegenskapsanslutningar|Internetegenskaper Innehåll|Internetegenskaper Allmänt|Internetegenskaper Sekretess|Program för Internetegenskaper|Internet Properties säkerhet|DIV|ISCSI Initiator Egenskaper
sv_cpl_4_7
Com_0089|Com_0090|Com_0091
Diagnostiskt verktyg|Snabbassistent|Fjärrhjälp
sv_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Sök efter datorer (om du är i ett nätverk)|Öppna Connect Quick Action|Anslut till nätverket|Kartguide för nätverksenhet|Nätverks-och delningscenter|Nätverksdatorer och enheter|Ställ in nätverk en anslutning|Windows nätverksdiagnostik
sv_cpl_4_9
Com_0100|Com_0101
Lokal grupppolicyredaktör|Lokal säkerhetspolicy
sv_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Få åtkomst till fjärrprogram och skrivbord|Anslutning till fjärrskrivbord|Startalternativ för Windows To Go|DIV|Flytta mellan appar, vänster till höger|Flytta mellan appar, höger till vänster|Bläddra igenom applikationer|DIV|Visa startskärmen|Växla mellan ett fönster och helskärm|Visa dialogrutan Windows Säkerhet|I helskärmsläge aktiverar du anslutningsfältet|Visa systemmenyn|DIV|Placera kopia av klientens aktiva fönster på Urklipp|Placera kopia av klientens helskärm på Urklipp
sv_cpl_4_11
Com_0115|Com_0116
Avancerade delningsinställningar|Skapa en guide för delad mapp
sv_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Font] >|[Media] >|[Område] >|[Tid] >|[Spel] >|DIV|Öppna Inställningar|Anpassning|Nästa inmatningsspråk och tangentbordslayout|tidigare inmatningsspråk och tangentbordslayout
sv_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Karaktärskarta|teckensnittsinställningar|Installerade teckensnitt|Privat karaktärsredigerare
sv_cpl_5_2
Com_0125|Com_0126
Autospela|Alternativ för mediestreaming
sv_cpl_5_3
Com_0127|Com_0128
Regionformat|Region Plats
sv_cpl_5_4
Com_0129|Com_0130|Com_0131
Datum och tid|Ytterligare klockor|Visa datum och tid på skrivbordet
sv_cpl_5_5
Com_0132|Com_0133|Com_0134
Öppna spelfältet|Skärmdump|Spela in de sista stunderna i spelet
sv_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Malware Removal Tool|Övervintra|Låsskärm|Starta om dator|Stäng av dator|Sova dator|Skärmsläckarinställningar|DIV|Sök efter indexeringsalternativ|Systeminformation|Systemegenskaper avancerade|Systemegenskaper Datornamn|Systemegenskaper Hårdvara|Systemegenskaper Fjärrhjälp|Systemegenskaper Systemskydd|DIV|[Dator] >|[Tjänster] >|Loggboken|[Uppgift] >|[Prestanda] >|[Säkerhet och underhåll] >|DIV|Kontrollpanel|Systemets kontrollpanel|Systemkonfiguration|Resursövervakare|Registerredigerare|Miljövariabler|Valideringsalternativ för signatur|Driver Verifier Manager|DIV|[Felsök] >|Windows Memory Diagnostic|Säkerhetskopiering och återställning (Windows 7)|Skapa en systemreparationsdisk|Systemåterställning|DIV|[Kommandorad] >|[Fil] >|DIV|Färghantering|[Visa] >|Egenskaper för DirectX|DIV|[Ljud] >|[Disk] >|[Kör] >|[Enhet] >|[Hårdvara] >|[Skrivare] >|[Scanner] >|[Tangentbord] >|[Mus] >|[Telefon] >|Spelkontroller|DIV|Windows Om|Windows-funktioner|Windows-installerade uppdateringar|Windows Management Instrumentation Tester|Windows Script Host-inställningar
sv_cpl_6_17
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Datorhantering|Strömalternativ|Strömknappen|Sömninställningar|Ströminställningar
sv_cpl_6_18
Com_0175|Com_0176
Tjänster|Komponenttjänster
sv_cpl_6_20
Com_0177|Com_0178|Com_0179
Aktivitetshanteringsprocesser|Aktivering av Aktivitetshanteraren|Schemaläggaren
sv_cpl_6_21
Com_0180|Com_0181|Com_0182
Prestandaövervakare|Prestationsalternativ Förebyggande av datakörning|Prestandealternativ Visuella effekter
sv_cpl_6_22
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Säkerhet och underhåll|Automatiskt underhåll|Meddelanden arkiverade|Problemrapporter|Pålitlighet Monitor
sv_cpl_6_33
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Felsök|Felsök inspelningsstegen|Felsökningsprogramkompatibilitet|Felsök blå skärm|Felsök maskinvara och enheter|Felsök hemgruppen|Felsök internetanslutningar|Felsök tangentbordet|Felsök uppspelning av ljud|Felsök skrivaren|Felsök inspelning av ljud|Felsök sökning och indexering|Felsök systemunderhåll|Felsök Windows Update
sv_cpl_6_39
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Windows Management kommandoradsverktyg|Windows Powershell ISE
sv_cpl_6_40
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Alternativ för File Explorer Allmänt|Alternativ för File Explorer-vy|File Explorer Alternativ Sök|Historik för filåterställning|Filsparningshistorik|Verifiering av filsignatur|Infraröd filöverföring
sv_cpl_6_43
Com_0213|Com_0214|Com_0215
Visa kalibrering|Visa språk|Bildskärmsinställningar
sv_cpl_6_46
Com_0216|Com_0217|Com_0218
Ljudvolymmixer|Ljuduppspelningsenhet|Systemljud
sv_cpl_6_47
Com_0219|Com_0220
Diskrensning|Diskhantering
sv_cpl_6_48
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
BitLocker-kryptering|BitLocker To Go Reader|Hantera lagringsutrymmen|Optimera enheter|Recovery Drive
sv_cpl_6_49
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Lägg till en enhet|Enhetshanteraren|Enheter och skrivare|Enhetsinstallationsinställningar|Lås enhetsorientering (telefon eller surfplatta)
sv_cpl_6_50
Com_0231|Com_0232
Guiden Lägg till hårdvara|Säkert ta bort hårdvara
sv_cpl_6_51
Com_0233|Com_0234|Com_0235|Com_0236
Skrivare|Utskriftshantering|Skrivarmigrering|Skrivarens användargränssnitt
sv_cpl_6_52
Com_0237|Com_0238
Scanner Scan|Skannrar och kameror
sv_cpl_6_53
Com_0239|Com_0240
Tangentbordsegenskaper Hastighet|Tangentbordsegenskaper Hårdvara
sv_cpl_6_54
Com_0241|Com_0242|Com_0243|Com_0244
Musknappar|Muspekare|Alternativ för muspekare|Mushjul
sv_cpl_6_55
Com_0245|Com_0246
Telefonuppringare|Telefon och modem (ställa in uppringningsregler)
sv_cpl_7
SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
Placering av ansökningsfönster >|Fånga hela skärmbilden Spara i mappen "Skärmbilder"|Skärmdump av en del av skärmen|DIV|Markera alla objekt i ett dokument eller fönster|Kopiera (objekt placerade på Urklipp)|Flytta/klipp ut (objekt placerade på urklipp)|Klistra in (objekt på Urklipp)|DIV|ta bort/flytta till papperskorgen|ta bort permanent|Uppdatera det aktiva fönstret|DIV|Ångra en åtgärd|Gör om en åtgärd|DIV|Zooma in|Zooma ut|DIV|Genvägsmeny för valt objekt|Genvägsmeny för aktivt fönster|DIV|Valda objekt Egenskaper|Stäng det aktiva dokumentet/fliken|DIV|Stäng nuvarande ytterligare skrivbord|Programmenyrad|Öppna nytt fönster|Stäng det aktiva objektet eller avsluta programmet|Piltangenterna cyklar aktiva applikationer
sv_cpl_7_1
Com_0300|Com_0301|Com_0302|Com_0303|Com_0304|Com_0305|Com_0306|Com_0307|Com_0308|Com_0309|Com_0310|Com_0311|Com_0312|Com_0313|Com_0314|Com_0315|Com_0316|Com_0317|Com_0318|Com_0319|Com_0320|Com_0321|Com_0322|Com_0323|Com_0324|Com_0325|Com_0326|Com_0327|Com_0328|Com_0329|Com_0330|Com_0331|Com_0332|Com_0333|Com_0334|Com_0335|Com_0336|Com_0337|Com_0338|Com_0339|Com_0340|Com_0341|Com_0342
Maximera fönstret|X0_Y0_W33_H33|X0_Y0_W33_H50|X0_Y0_W33_H100|X0_Y0_W50_H33|X0_Y0_W50_H50|X0_Y0_W50_H66|X0_Y0_W50_H100|X0_Y0_W66_H100|X0_Y0_W100_H33|X0_Y0_W100_H50|X0_Y0_W100_H66|X0_Y33_W33_H33|X0_Y33_W50_H33|X0_Y33_W50_H66|X0_Y33_W100_H33|X0_Y33_W100_H66|X0_Y50_W33_H50|X0_Y50_W50_H50|X0_Y50_W100_H50|X0_Y66_W33_H33|X0_Y66_W50_H33|X0_Y66_W100_H33|X33_Y0__W33_H33|X33_Y0_W33_H50|X33_Y0_W66_H100|X33_Y33_W33_H33|X33_Y50_W33_H50|X33_Y66_W33_H33|X50_Y0_W50_H33|X50_Y0_W50_H50|X50_Y0_W50_H66|X50_Y0_W50_H100|X50_Y33_W50_H33|X50_Y33_W50_H66|X50_Y50_W50_H50|X50_Y66_W50_H33|X66_Y0_W33_H33|X66_Y0_W33_H50|X66_Y0_W33_H100|X66_Y33_W33_H33|X66_Y50_W33_H50|X66_Y66_W33_H33
sv_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Skyltfönster] >|Öppna Windows Hjälp och support|DIV|Öppna Cortana i lyssningsläge|Öppna Cortana-sökning med röstinmatningen|DIV|Öppna Charms|Öppna File Explorer|Öppna Inställningar|Systemegenskaper|Öppna Feedback Hub/Ta skärmdump|Windows arbetsutrymme|Öppna Action Center|Öppna snabblänkmenyn|Öppna sökning|DIV|Lås din dator eller byt konton|Uppgiftsöversikt|Öppna dialogrutan Kör|Öppna emoji-panelen (Smileys)
sv_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Visa/dölj skrivbordet|Presentationsvisningsläge|DIV|Maximera fönster|Maximera fönstret till vänster på skärmen|Maximera fönstret till höger om skärmen|DIV|Minimera/fönsterstorlekscykel|Minimera alla fönster|Minimera alla utom nuvarande fönster/återställ Windows|Återställ minimerade fönster på skrivbordet
