﻿de_cpl_0
[Konten] >|[Anwendungen] >|[Leichtigkeit des Zugangs] >|[Extern] >|[die Einstellungen] >|[System] >|[Allgemeines] >|[Windows-Logo-Schlüssel] >
de_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Konten verwalten|Kennwort Reset Disk|DIV|Benutzerkonten|Benutzersteuerungseinstellungen|Benutzer verwalten|Benutzernamen und Passwörter|Benutzerprofil
de_cpl_2
Com_0344|Com_0347|DIV|Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Scroll Note|Password Tracker|DIV|Verbesserungsprogramm|Programme und Funktionen|DIV|Taschenrechner|Math Input Panel|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WinMerge|WordPad|XPS Viewer (Windows 10)|DIV|App/Fenster zum vorherigen Monitor verschieben|App/Fenster zum nächsten Monitor verschieben
de_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Erzähler] >|[Aufzeichnung] >|DIV|Einfaches Access Center|Einfache Zugangsempfehlungen|Erzähler öffnen|DIV|Machen Sie den Computer besser sichtbar|Hoher Kontrast Ein/Aus|DIV|Erleichtern Sie die Verwendung der Tastatur|Sticky Keys Ein/Aus|DIV|Machen Sie die Maus einfacher zu bedienen|Maustasten Ein/Aus|DIV|Bildschirmtastatur|Filterschlüssel einrichten|Verwenden Sie Text oder visuelle Alternativen für Sounds|Verwenden Sie den Computer ohne Display|Verwenden Sie den Computer ohne Maus oder Tastatur|DIV|Sprache - Text zu Sprache|Einrichten des Sprachmikrofons|Einrichten der Spracherkennung|DIV|Bildschirmlupe|Bildschirmlupe Vergrößern|Bildschirmlupe Verkleinern|Lupe verlassen
de_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Schalten Sie Narrator ein|Aktuelles Element aktivieren|DIV|Erhöhen Sie die Lautstärke der Stimme|Verringern Sie die Lautstärke der Stimme|Erhöhen Sie die Sprachgeschwindigkeit|Verringern Sie die Sprachgeschwindigkeit|DIV|Anfangen zu lesen|Hör auf zu lesen|Artikel lesen|Satz lesen|Dokument lesen|Fenster lesen|DIV|Befehle für das aktuelle Element anzeigen|Beenden Sie Narrator
de_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Diktieren Sie|Starten/Stoppen der Mikrofonaufnahme|Aufnahme Starten/Stoppen|Ein/Ausblenden des Aufnahme-Timers
de_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Zertifikate] >|[Verbindung] >|[Referenzen] >|[Datenbank] >|[Firewall] >|[Internet] >|[Microsoft-Support] >|[Netzwerk] >|[Politik] >|[Fernbedienung] >|[Teilen] >|DIV|Server SQL Client-Netzwerkdienstprogramm|Synchronisieren Offline-Dateien verwalten|VPN Eine Verbindung herstellen
de_cpl_4_1
Com_0062|Com_0063
certlm Zertifikate|Dateisystem verschlüsseln
de_cpl_4_2
Com_0064|Com_0065|Com_0066
Netzwerkverbindungen|Breitband einrichten|DFÜ einrichten
de_cpl_4_3
Com_0067|Com_0068
Webanmeldeinformationen verwalten|Windows-Anmeldeinformationen verwalten
de_cpl_4_4
Com_0069|Com_0070
C-Datenquellenadministrator (32-Bit)|ODBC-Datenquellenadministrator (64-Bit)
de_cpl_4_5
Com_0071|Com_0072|Com_0073
Firewall|Firewall Zulässige Apps|Firewall mit erweiterter Sicherheit
de_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Alles löschen|Alles löschen + Einstellungen für Add-On-Dateien löschen|Cookies löschen|Formulardaten löschen|Verlauf löschen|Passwörter löschen|Temporäre Dateien löschen|DIV|Internet Explorer Favoriten organisieren|Internet-Eigenschaften Verbindungen|Inhalt der Internet-Eigenschaften|Internet-Eigenschaften Allgemein|Internet-Eigenschaften Datenschutz|Programme für Internet-Eigenschaften|Sicherheit der Internet-Eigenschaften|DIV|Eigenschaften des iSCSI-Initiators
de_cpl_4_7
Com_0089|Com_0090|Com_0091
Diagnostisches Werkzeug|Schnellunterstützung|Fernunterstützung
de_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Suche nach PCs (wenn in einem Netzwerk)|Öffnen Sie die Aktion "Schnell verbinden"|Verbindung zum Netzwerk herstellen|Map Network Drive-Assistent|Netzwerk-und Freigabecenter|Netzwerkcomputer und -geräte|Netzwerk einrichten eine Verbindung|Windows-Netzwerkdiagnose
de_cpl_4_9
Com_0100|Com_0101
Lokaler Gruppenrichtlinien-Editor|Lokale Sicherheitsrichtlinie
de_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Greifen Sie auf Remote-Anwendungen und Desktops zu|Remotedesktopverbindung|Startoptionen für Windows To Go|DIV|Wechseln Sie zwischen Apps von links nach rechts|Wechseln Sie zwischen Apps von rechts nach links|Anwendungen durchlaufen|DIV|Startbildschirm anzeigen|Wechseln Sie zwischen Fenster und Vollbild|Zeigen Sie das Dialogfeld Windows-Sicherheit an|Aktivieren Sie im Vollbildmodus die Verbindungsleiste|Zeigen Sie das Systemmenü an|DIV|Legen Sie eine Kopie des aktiven Clientsfensters in die Zwischenablage|Legen Sie eine Kopie des Client-Vollbilds in die Zwischenablage
de_cpl_4_11
Com_0115|Com_0116
Erweiterte Freigabeeinstellungen|Erstellen Sie einen Assistenten für freigegebene Ordner
de_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Schriftart] >|[Medien] >|[Region] >|[Zeit] >|[Spiel] >|DIV|Einstellungen öffnen|Personalisierung|Nächste Eingabesprache und Tastaturlayout|Vorherige Eingabesprache und Tastaturlayout
de_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Charakterkarte|Schriftarteneinstellungen|Installierte Schriftarten|Privater Zeicheneditor
de_cpl_5_2
Com_0125|Com_0126
Automatisches Abspielen|Media-Streaming-Optionen
de_cpl_5_3
Com_0127|Com_0128
Regionsformate|Standort der Region
de_cpl_5_4
Com_0129|Com_0130|Com_0131
Datum und Uhrzeit|Zusätzliche Uhren|Datum und Uhrzeit auf dem Desktop anzeigen
de_cpl_5_5
Com_0132|Com_0133|Com_0134
Spielleiste öffnen|Spiel Screenshot|Nimm die letzten Momente des Gameplays auf
de_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0294|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Tool zum Entfernen von Malware|Überwintern|Bildschirm sperren|Starte den Computer neu|Den Computer herunterfahren|Schlafcomputer|Abmelden / Benutzer wechseln|Bildschirmschoner-Einstellungen|DIV|Indizierungsoptionen suchen|System Information|Systemeigenschaften Erweitert|Systemeigenschaften Computername|Systemeigenschaften Hardware|Systemeigenschaften Remoteunterstützung|Systemeigenschaften Systemschutz|DIV|[Computer] >|[Dienstleistungen] >|Ereignisanzeige|[Aufgabe] >|[Performance] >|[Sicherheit und Wartung] >|DIV|Schalttafel|Systemsteuerung|Systemkonfiguration|Ressourcenmonitor|Registierungseditor|Umgebungsvariablen|Optionen zur Signaturüberprüfung|Driver Verifier Manager|DIV|[Fehlerbehebung] >|Windows-Speicherdiagnose|Sichern und Wiederherstellen (Windows 7)|Erstellen Sie eine Systemreparaturdiskette|Systemwiederherstellung|DIV|[Befehlszeile] >|[Datei] >|DIV|Farbmanagement|[Anzeige] >|DirectX-Eigenschaften|DIV|[Klang] >|[Scheibe] >|[Fahrt] >|[Gerät] >|[Hardware] >|[Drucker] >|[Scanner] >|[Tastatur] >|[Maus] >|[Telefon] >|Gamecontroller|DIV|Windows About|Windows-Funktionen|Windows installierte Updates|Windows Management Instrumentation Tester|Windows Script Host-Einstellungen
de_cpl_6_18
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Computermanagement|Energieoptionen|Ein/Ausschalter|Schlafeinstellungen|Energieeinstellungen
de_cpl_6_19
Com_0175|Com_0176
Dienstleistungen|Komponentendienste
de_cpl_6_21
Com_0177|Com_0178|Com_0179
Task-Manager-Prozesse|Task-Manager-Start|Taskplaner
de_cpl_6_22
Com_0180|Com_0181|Com_0182
Leistungsüberwachung|Leistungsoptionen Verhinderung der Datenausführung|Leistungsoptionen Visuelle Effekte
de_cpl_6_23
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Sicherheit und Wartung|Automatische Wartung|Nachrichten archiviert|Problemberichte|Zuverlässigkeitsüberwachung
de_cpl_6_34
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Fehlerbehebung|Fehlerbehebung Aufzeichnungsschritte|Kompatibilität mit dem Fehlerbehebungsprogramm|Fehlerbehebung bei Blue Screen|Fehlerbehebung bei Hardware und Geräten|Fehlerbehebung bei der Heimnetzgruppe|Fehlerbehebung bei Internetverbindungen|Fehlerbehebung bei der Tastatur|Fehlerbehebung bei der Audiowiedergabe|Fehlerbehebung beim Drucker|Fehlerbehebung bei der Audioaufnahme|Fehlerbehebung bei Suche und Indizierung|Fehlerbehebung bei der Systemwartung|Fehlerbehebung bei Windows Update
de_cpl_6_40
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Windows-Verwaltungsbefehlszeilenprogramm|Windows Powershell ISE
de_cpl_6_41
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Datei Explorer-Optionen Allgemein|Optionsansicht des Datei-Explorers|Suche nach Optionen für den Datei-Explorer|Dateiwiederherstellungsverlauf|Datei speichern Verlauf|Überprüfung der Dateisignatur|Infrarot-Dateiübertragung
de_cpl_6_44
Com_0213|Com_0214|Com_0215
Kalibrierung anzeigen|Anzeigesprachen|Bildschirmeinstellungen
de_cpl_6_47
Com_0216|Com_0217|Com_0218
Sound Volume Mixer|Soundwiedergabegerät|System Sound
de_cpl_6_48
Com_0219|Com_0220
Datenträgerbereinigung|Datenträgerverwaltung
de_cpl_6_48
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
BitLocker-Verschlüsselung|BitLocker To Go Reader|Speicherbereiche verwalten|Laufwerke optimieren|Wiederherstellungslaufwerk
de_cpl_6_50
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Gerät hinzufügen|Gerätemanager|Geräte und Drucker|Geräteinstallationseinstellungen|Geräteausrichtung sperren (Telefon oder Tablet)
de_cpl_6_51
Com_0231|Com_0232
Hardware-Add-Assistent|Hardware sicher entfernen
de_cpl_6_52
Com_0233|Com_0234|Com_0235|Com_0236
Drucker|Druckverwaltung|Druckermigration|Benutzeroberfläche des Druckers
de_cpl_6_53
Com_0237|Com_0238
SCANNER_Scan|Scanner und Kameras
de_cpl_6_54
Com_0239|Com_0240
Tastatureigenschaften Geschwindigkeit|Tastatur Eigenschaften Hardware
de_cpl_6_55
Com_0241|Com_0242|Com_0243|Com_0244
Maustasten|Mauszeiger|Mauszeigeroptionen|Mausrad
de_cpl_6_56
Com_0245|Com_0246
Telefon Dialer|Telefon und Modem (Wählregeln einrichten)
de_cpl_7
Com_0345|Com_0346|SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
CD-ROM öffnen|CD-ROM schließen|Platzierung des Anwendungsfensters >|Vollständigen Screenshot erfassen Im Ordner "Screenshots" speichern|Screenshot eines Teils des Bildschirms|DIV|Wählen Sie alle Elemente in einem Dokument oder Fenster aus|Kopieren (Elemente in der Zwischenablage platziert)|Verschieben/Ausschneiden (Elemente in der Zwischenablage platziert)|Einfügen (Elemente in der Zwischenablage)|DIV|Löschen/In den Papierkorb verschieben|Dauerhaft löschen|Aktualisieren Sie das aktive Fenster|DIV|Aktion rückgängig machen|Wiederholen Sie eine Aktion|DIV|Hineinzoomen|Rauszoomen|DIV|Kontextmenü für das ausgewählte Element|Kontextmenü für aktives Fenster|DIV|Ausgewählte Elemente Eigenschaften|Schließen Sie das aktive Dokument/die Registerkarte|DIV|Aktuellen zusätzlichen Desktop schließen|Anwendungsmenüleiste|Neues Fenster öffnen|Schließen Sie das aktive Element oder beenden Sie die Anwendung|Pfeiltasten schalten aktive Anwendungen um
de_cpl_7_1
Com_0300|DIV|Com_0307|Com_0332|DIV|Com_0310|Com_0319|DIV|Com_0305|Com_0318|Com_0330|Com_0335|DIV|Com_0309|Com_0315|Com_0322|DIV|Com_0303|Com_0343|Com_0339|DIV|Com_0304|Com_0313|Com_0321|Com_0329|Com_0333|Com_0336|DIV|Com_0302|Com_0317|Com_0324|Com_0327|Com_0338|Com_0341|DIV|Com_0301|Com_0312|Com_0320|Com_0323|Com_0326|Com_0328|Com_0337|Com_0340|Com_0342|DIV|Com_0306|Com_0314|Com_0331|Com_0334|Com_0308|Com_0325|DIV|Com_0311|Com_0316
Fenster maximieren|DIV|X0_Y0_W50_H100|X50_Y0_W50_H100|DIV|X0_Y0_W100_H50|X0_Y50_W100_H50|DIV|X0_Y0_W50_H50|X0_Y50_W50_H50|X50_Y0_W50_H50|X50_Y50_W50_H50|DIV|X0_Y0_W100_H33|X0_Y33_W100_H33|X0_Y66_W100_H33|DIV|X0_Y0_W33_H100|X33_Y0_W33_H100|X66_Y0_W33_H100|DIV|X0_Y0_W50_H33|X0_Y33_W50_H33|X0_Y66_W50_H33|X50_Y0_W50_H33|X50_Y33_W50_H33|X50_Y66_W50_H33|DIV|X0_Y0_W33_H50|X0_Y50_W33_H50|X33_Y0_W33_H50|X33_Y50_W33_H50|X66_Y0_W33_H50|X66_Y50_W33_H50|DIV|X0_Y0_W33_H33|X0_Y33_W33_H33|X0_Y66_W33_H33|X33_Y0_W33_H33|X33_Y33_W33_H33|X33_Y66_W33_H33|X66_Y0_W33_H33|X66_Y33_W33_H33|X66_Y66_W33_H33|DIV|X0_Y0_W50_H66|X0_Y33_W50_H66|X50_Y0_W50_H66|X50_Y33_W50_H66|X0_Y0_W66_H100|X33_Y0_W66_H100|DIV|X0_Y0_W100_H66|X0_Y33_W100_H66
de_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Fensteranzeige] >|Öffnen Sie die Windows-Hilfe und den Windows-Support|DIV|Öffnen Sie Cortana im Hörmodus|Öffnen Sie die Cortana-Suche mit der Spracheingabe|DIV|Charms öffnen|Öffnen Sie den Datei-Explorer|Einstellungen öffnen|Systemeigenschaften|Öffnen Sie den Feedback Hub/machen Sie einen Screenshot|Windows-Arbeitsbereich|Öffnen Sie das Aktionscenter|Öffnen Sie das Quick Link-Menü|Suche öffnen|DIV|Sperren Sie Ihren PC oder wechseln Sie Ihr Konto|Aufgabenansicht|Öffnen Sie das Dialogfeld Ausführen|Emoji-Panel öffnen (Smileys)
de_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Desktop Ein/Ausblenden|Präsentationsanzeigemodus|DIV|Fenster maximieren|Maximieren Sie das Fenster auf der linken Seite des Bildschirms|Maximieren Sie das Fenster auf der rechten Seite des Bildschirms|DIV|Zyklus minimieren/Fenstergröße|Minimieren Sie alle Fenster|Minimieren Sie alle außer Aktuelles Fenster/Windows wiederherstellen|Stellen Sie minimierte Fenster auf dem Desktop wieder her
